<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class ClockManager - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/event_management.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-clean_up">::clean_up</a>
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-c-set_simulation_time">::set_simulation_time</a>
    
    <li ><a href="#method-c-simulation_time">::simulation_time</a>
    
    <li ><a href="#method-i-advance_time">#advance_time</a>
    
    <li ><a href="#method-i-future_time">#future_time</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Gui/create_network_m.html">create_network.m</a>
  
    <li class="file"><a href="./Gui/matlab_simulation_gui_m.html">matlab_simulation_gui.m</a>
  
    <li class="file"><a href="./README.html">README</a>
  
    <li class="file"><a href="./doc/ATSSensorNode_html.html">ATSSensorNode.html</a>
  
    <li class="file"><a href="./doc/CarliSensorNode_html.html">CarliSensorNode.html</a>
  
    <li class="file"><a href="./doc/ClockManager_html.html">ClockManager.html</a>
  
    <li class="file"><a href="./doc/DelayGenerator_html.html">DelayGenerator.html</a>
  
    <li class="file"><a href="./doc/EventManager_html.html">EventManager.html</a>
  
    <li class="file"><a href="./doc/ExceptionForMatrix_html.html">ExceptionForMatrix.html</a>
  
    <li class="file"><a href="./doc/FTSPSensorNode_html.html">FTSPSensorNode.html</a>
  
    <li class="file"><a href="./doc/FTSPSensorNodev2_html.html">FTSPSensorNodev2.html</a>
  
    <li class="file"><a href="./doc/GenericSensorNode_html.html">GenericSensorNode.html</a>
  
    <li class="file"><a href="./doc/GenericSensorTemplate_html.html">GenericSensorTemplate.html</a>
  
    <li class="file"><a href="./doc/Gui/create_network_m_html.html">create_network_m.html</a>
  
    <li class="file"><a href="./doc/Gui/matlab_simulation_gui_m_html.html">matlab_simulation_gui_m.html</a>
  
    <li class="file"><a href="./doc/KumarSensorNode_html.html">KumarSensorNode.html</a>
  
    <li class="file"><a href="./doc/KumarSensorNodev2_html.html">KumarSensorNodev2.html</a>
  
    <li class="file"><a href="./doc/Matrix_html.html">Matrix.html</a>
  
    <li class="file"><a href="./doc/Matrix/Scalar_html.html">Scalar.html</a>
  
    <li class="file"><a href="./doc/NetworkManager_html.html">NetworkManager.html</a>
  
    <li class="file"><a href="./doc/Object_html.html">Object.html</a>
  
    <li class="file"><a href="./doc/README_html.html">README.html</a>
  
    <li class="file"><a href="./doc/RandomGaussian_html.html">RandomGaussian.html</a>
  
    <li class="file"><a href="./doc/SensorNode_html.html">SensorNode.html</a>
  
    <li class="file"><a href="./doc/SensorNodeEventManager_html.html">SensorNodeEventManager.html</a>
  
    <li class="file"><a href="./doc/SimulationConstants_html.html">SimulationConstants.html</a>
  
    <li class="file"><a href="./doc/TestClass_html.html">TestClass.html</a>
  
    <li class="file"><a href="./doc/TimeBasedConstants_html.html">TimeBasedConstants.html</a>
  
    <li class="file"><a href="./doc/Vector_html.html">Vector.html</a>
  
    <li class="file"><a href="./doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="./doc/doc/ATSSensorNode_html_html.html">ATSSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/CarliSensorNode_html_html.html">CarliSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/ClockManager_html_html.html">ClockManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/DelayGenerator_html_html.html">DelayGenerator_html.html</a>
  
    <li class="file"><a href="./doc/doc/EventManager_html_html.html">EventManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/ExceptionForMatrix_html_html.html">ExceptionForMatrix_html.html</a>
  
    <li class="file"><a href="./doc/doc/FTSPSensorNode_html_html.html">FTSPSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/GenericSensorNode_html_html.html">GenericSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/KumarSensorNode_html_html.html">KumarSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/Matrix/Scalar_html_html.html">Scalar_html.html</a>
  
    <li class="file"><a href="./doc/doc/Matrix_html_html.html">Matrix_html.html</a>
  
    <li class="file"><a href="./doc/doc/NetworkManager_html_html.html">NetworkManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/Object_html_html.html">Object_html.html</a>
  
    <li class="file"><a href="./doc/doc/README_html_html.html">README_html.html</a>
  
    <li class="file"><a href="./doc/doc/RandomGaussian_html_html.html">RandomGaussian_html.html</a>
  
    <li class="file"><a href="./doc/doc/SensorNodeEventManager_html_html.html">SensorNodeEventManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/SensorNode_html_html.html">SensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/SimulationConstants_html_html.html">SimulationConstants_html.html</a>
  
    <li class="file"><a href="./doc/doc/TestClass_html_html.html">TestClass_html.html</a>
  
    <li class="file"><a href="./doc/doc/TimeBasedConstants_html_html.html">TimeBasedConstants_html.html</a>
  
    <li class="file"><a href="./doc/doc/Vector_html_html.html">Vector_html.html</a>
  
    <li class="file"><a href="./doc/doc/created_rid_html.html">created_rid.html</a>
  
    <li class="file"><a href="./doc/doc/index_html_html.html">index_html.html</a>
  
    <li class="file"><a href="./doc/doc/js/darkfish_js_html.html">darkfish_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/jquery_js_html.html">jquery_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/navigation_js_html.html">navigation_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/search_index_js_html.html">search_index_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/search_js_html.html">search_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/searcher_js_html.html">searcher_js.html</a>
  
    <li class="file"><a href="./doc/doc/log/MATLAB/license_txt_html_html.html">license_txt_html.html</a>
  
    <li class="file"><a href="./doc/doc/rdoc_css_html.html">rdoc_css.html</a>
  
    <li class="file"><a href="./doc/doc/sensor_classes_html_html.html">sensor_classes_html.html</a>
  
    <li class="file"><a href="./doc/doc/table_of_contents_html_html.html">table_of_contents_html.html</a>
  
    <li class="file"><a href="./doc/index_html.html">index.html</a>
  
    <li class="file"><a href="./doc/js/darkfish_js.html">darkfish.js</a>
  
    <li class="file"><a href="./doc/js/jquery_js.html">jquery.js</a>
  
    <li class="file"><a href="./doc/js/navigation_js.html">navigation.js</a>
  
    <li class="file"><a href="./doc/js/search_js.html">search.js</a>
  
    <li class="file"><a href="./doc/js/search_index_js.html">search_index.js</a>
  
    <li class="file"><a href="./doc/js/searcher_js.html">searcher.js</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/gui_test_init_csv_html.html">gui_test_init_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/gui_test_runtime_csv_html.html">gui_test_runtime_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/gui_test_test_csv_html.html">gui_test_test_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/test1_init_csv_html.html">test1_init_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/test1_runtime_csv_html.html">test1_runtime_csv.html</a>
  
    <li class="file"><a href="./doc/log/MATLAB/license_txt_html.html">license_txt.html</a>
  
    <li class="file"><a href="./doc/rdoc_css.html">rdoc.css</a>
  
    <li class="file"><a href="./doc/sensor_classes_html.html">sensor_classes.html</a>
  
    <li class="file"><a href="./doc/table_of_contents_html.html">table_of_contents.html</a>
  
    <li class="file"><a href="./log/ATSSensorNode/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test2_init_csv.html">test2_init.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test2_runtime_csv.html">test2_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test2_init_csv.html">test2_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test2_runtime_csv.html">test2_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test3_init_csv.html">test3_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test3_runtime_csv.html">test3_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test3_test_csv.html">test3_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test2_init_csv.html">test2_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test2_runtime_csv.html">test2_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/testlol_csv.html">testlol.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNodev2/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNodev2/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNodev2/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/MATLAB/ConvertPlot4Publication_m.html">ConvertPlot4Publication.m</a>
  
    <li class="file"><a href="./log/MATLAB/copyfig_m.html">copyfig.m</a>
  
    <li class="file"><a href="./log/MATLAB/eps2pdf_m.html">eps2pdf.m</a>
  
    <li class="file"><a href="./log/MATLAB/export_fig_m.html">export_fig.m</a>
  
    <li class="file"><a href="./log/MATLAB/fix_lines_m.html">fix_lines.m</a>
  
    <li class="file"><a href="./log/MATLAB/ghostscript_m.html">ghostscript.m</a>
  
    <li class="file"><a href="./log/MATLAB/isolate_axes_m.html">isolate_axes.m</a>
  
    <li class="file"><a href="./log/MATLAB/license_txt.html">license</a>
  
    <li class="file"><a href="./log/MATLAB/matlabfrag_m.html">matlabfrag.m</a>
  
    <li class="file"><a href="./log/MATLAB/pdf2eps_m.html">pdf2eps.m</a>
  
    <li class="file"><a href="./log/MATLAB/pdftops_m.html">pdftops.m</a>
  
    <li class="file"><a href="./log/MATLAB/print2array_m.html">print2array.m</a>
  
    <li class="file"><a href="./log/MATLAB/print2eps_m.html">print2eps.m</a>
  
    <li class="file"><a href="./log/MATLAB/user_string_m.html">user_string.m</a>
  
    <li class="file"><a href="./log/delaydist_m.html">delaydist.m</a>
  
    <li class="file"><a href="./log/read_plot_log_files_m.html">read_plot_log_files.m</a>
  
    <li class="file"><a href="./log/read_plot_log_files_gui_m.html">read_plot_log_files_gui.m</a>
  
    <li class="file"><a href="./log/read_plot_log_filesv2_m.html">read_plot_log_filesv2.m</a>
  
    <li class="file"><a href="./rubysim_tmproj.html">rubysim.tmproj</a>
  
    <li class="file"><a href="./test_fixtures/gui_tops/top_1_csv.html">top_1.csv</a>
  
    <li class="file"><a href="./test_fixtures/gui_tops/top_2_csv.html">top_2.csv</a>
  
    <li class="file"><a href="./test_fixtures/test2_csv.html">test2.csv</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ATSSensorNode.html">ATSSensorNode</a>
  
    <li><a href="./CarliSensorNode.html">CarliSensorNode</a>
  
    <li><a href="./ClockManager.html">ClockManager</a>
  
    <li><a href="./DelayGenerator.html">DelayGenerator</a>
  
    <li><a href="./EventManager.html">EventManager</a>
  
    <li><a href="./ExceptionForMatrix.html">ExceptionForMatrix</a>
  
    <li><a href="./FTSPSensorNode.html">FTSPSensorNode</a>
  
    <li><a href="./FTSPSensorNodev2.html">FTSPSensorNodev2</a>
  
    <li><a href="./GenericSensorTemplate.html">GenericSensorTemplate</a>
  
    <li><a href="./KumarSensorNode.html">KumarSensorNode</a>
  
    <li><a href="./KumarSensorNodev2.html">KumarSensorNodev2</a>
  
    <li><a href="./Matrix.html">Matrix</a>
  
    <li><a href="./Matrix/Scalar.html">Matrix::Scalar</a>
  
    <li><a href="./NetworkManager.html">NetworkManager</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./RandomGaussian.html">RandomGaussian</a>
  
    <li><a href="./Vector.html">Vector</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class ClockManager</h1>

  <div id="description" class="description">
    
<p><a href="ClockManager.html">ClockManager</a> is the class that simulates
the local oscillators and virtual clocks of the sensor network. It
maintains a list of all the clocks running at any one time and by the
singleton method <code>set_simulation_time</code> it updates all the clocks
simultaneously based on how much the standardised 'simulation clock' has
advanced by. --</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-offset" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">offset</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-skew" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">skew</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-time" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">time</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-clean_up" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">clean_up</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>singleton method used to restart the clock manager to its base state. Use
this between consecutive tests. –</p>
          
          

          
          <div class="method-source-code" id="clean_up-source">
            <pre><span class="ruby-comment"># File framework/event_management.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">clean_up</span>
  <span class="ruby-identifier">@@simulation_clock</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">@@local_osc_clocks</span> = []
  <span class="ruby-identifier">@@virtual_clocks</span>   = []    
<span class="ruby-keyword">end</span></pre>
          </div><!-- clean_up-source -->
          
        </div>

        

        
      </div><!-- clean_up-method -->

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(nom_crystal_hz, skew=1, offset=0, drift=0, type=:local_osc, guide_clock=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h4 id="method-c-new-label-Attributes">Attributes<span><a href="#method-c-new-label-Attributes">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>nom_crystal_hz</code> - the frequency of the underlying local
oscillator which this clock is derived from.</p>
</li><li>
<p><code>skew</code>   - the rate this clock instance updates its ticks
compared to the simulation clock.</p>
</li><li>
<p><code>offset</code> - the total number of ticks this clock is initialised
with at simulation time 0.</p>
</li><li>
<p><code>drift</code>  - not currently implemented. In the future will
describe how the skew of the local_oscillator clock types change with time.</p>
</li><li>
<p><code>type</code>   - can either be <code>:local_osc</code> if the clock
represents the local oscillator of a sensor; or, <code>:virtual</code>, if
the clock instance is tied to another clock rather than directly to the
simulation time.</p>
</li><li>
<p><code>guide_clock</code> - if <code>:virtual</code> was selected for the
<code>type</code> then this input must include a clock_instance that the
virtual clock operates in relation to.</p>
</li></ul>

<p>–</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File framework/event_management.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">nom_crystal_hz</span>, <span class="ruby-identifier">skew</span>=<span class="ruby-value">1</span>, <span class="ruby-identifier">offset</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">drift</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">type</span>=<span class="ruby-value">:local_osc</span>, <span class="ruby-identifier">guide_clock</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-ivar">@type</span>   = <span class="ruby-identifier">type</span>
  <span class="ruby-ivar">@skew</span>   = <span class="ruby-identifier">skew</span>
  <span class="ruby-ivar">@offset</span> = <span class="ruby-identifier">offset</span>
  <span class="ruby-ivar">@time</span>   = <span class="ruby-identifier">offset</span>
  <span class="ruby-ivar">@drift</span>  = <span class="ruby-identifier">drift</span>
  <span class="ruby-ivar">@nom_crystal_hz</span> = <span class="ruby-identifier">nom_crystal_hz</span>
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">type</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">:local_osc</span>
      <span class="ruby-identifier">@@local_osc_clocks</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword">self</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">:virtual</span>
    <span class="ruby-identifier">@@virtual_clocks</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword">self</span>
    <span class="ruby-ivar">@guide_clock</span> = <span class="ruby-identifier">guide_clock</span>
    <span class="ruby-ivar">@previous_guide_clock_time</span> = <span class="ruby-ivar">@guide_clock</span>.<span class="ruby-identifier">time</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
      <div id="method-c-set_simulation_time" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_simulation_time</span><span
            class="method-args">(next_simulation_time)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>singleton method used to update the times of every <a
href="ClockManager.html">ClockManager</a> instance simultaneously</p>

<h4 id="method-c-set_simulation_time-label-Attributes">Attributes<span><a href="#method-c-set_simulation_time-label-Attributes">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>next_simulation_time</code> - The new simulation time the client
wishes to advance to.</p>
</li></ul>

<p>–</p>
          
          

          
          <div class="method-source-code" id="set_simulation_time-source">
            <pre><span class="ruby-comment"># File framework/event_management.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">set_simulation_time</span>(<span class="ruby-identifier">next_simulation_time</span>)
  <span class="ruby-identifier">@@local_osc_clocks</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">clock</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">clock</span>.<span class="ruby-identifier">advance_time</span>(<span class="ruby-identifier">next_simulation_time</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">@@simulation_clock</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># virtual_clocks are dependent on local_osc_clocks; update them after.</span>
  <span class="ruby-identifier">@@virtual_clocks</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">clock</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">clock</span>.<span class="ruby-identifier">advance_time</span>(<span class="ruby-identifier">next_simulation_time</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">@@simulation_clock</span>)
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-comment"># Set new simulation clock time.</span>
  <span class="ruby-identifier">@@simulation_clock</span> = <span class="ruby-identifier">next_simulation_time</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- set_simulation_time-source -->
          
        </div>

        

        
      </div><!-- set_simulation_time-method -->

    
      <div id="method-c-simulation_time" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">simulation_time</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>singleton method used to access the current global simulation time –</p>
          
          

          
          <div class="method-source-code" id="simulation_time-source">
            <pre><span class="ruby-comment"># File framework/event_management.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">simulation_time</span>
  <span class="ruby-identifier">@@simulation_clock</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- simulation_time-source -->
          
        </div>

        

        
      </div><!-- simulation_time-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-advance_time" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">advance_time</span><span
            class="method-args">(sim_clockticks)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>The <code>advance_time</code> method advances this <a
href="ClockManager.html">ClockManager</a> instance’s time. If the clock is
a local oscillator, the sim_clocktics is used in conjunction with the skew
and potentially drift to find the new local oscillator time. If the <a
href="ClockManager.html">ClockManager</a> instance is a virtual clock, the
virtual clock will advance by the difference between its parent’s clock
ticks due to the same update. It is known that all virtual clocks will be
updated immediately after all local oscillator updates (see
self.set_simulation_time)</p>

<h4 id="method-i-advance_time-label-Attributes">Attributes<span><a href="#method-i-advance_time-label-Attributes">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>sim_clockticks</code> - the number of oscillations the simulation
clock has advanced by.</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="advance_time-source">
            <pre><span class="ruby-comment"># File framework/event_management.rb, line 125</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">advance_time</span>(<span class="ruby-identifier">sim_clockticks</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-ivar">@type</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">:local_osc</span>
    <span class="ruby-ivar">@time</span> <span class="ruby-operator">+=</span> (<span class="ruby-identifier">sim_clockticks</span><span class="ruby-operator">*</span><span class="ruby-ivar">@skew</span>).<span class="ruby-identifier">floor</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">:virtual</span>
    <span class="ruby-ivar">@time</span> <span class="ruby-operator">+=</span>  ((<span class="ruby-ivar">@guide_clock</span>.<span class="ruby-identifier">time</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@previous_guide_clock_time</span>)<span class="ruby-operator">*</span><span class="ruby-ivar">@skew</span>).<span class="ruby-identifier">floor</span>
    <span class="ruby-ivar">@previous_guide_clock_time</span> = <span class="ruby-ivar">@guide_clock</span>.<span class="ruby-identifier">time</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- advance_time-source -->
          
        </div>

        

        
      </div><!-- advance_time-method -->

    
      <div id="method-i-future_time" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">future_time</span><span
            class="method-args">(msec_in_future)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>The <code>future_time</code> method calculates the time in the future
according to the idiosyncrasies of the current clock.  Example. If the
simulation clock operates at 1Hz and the local clock has a skew of 0.5, <a
href="ClockManager.html#method-i-future_time">#future_time</a>(1000) =&gt;
2 + sim_time</p>

<h4 id="method-i-future_time-label-Attributes">Attributes<span><a href="#method-i-future_time-label-Attributes">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>msec_in_future</code> - the number of milliseconds (according to this
clock) the output should be in the future.</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="future_time-source">
            <pre><span class="ruby-comment"># File framework/event_management.rb, line 103</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">future_time</span>(<span class="ruby-identifier">msec_in_future</span>)
  <span class="ruby-comment"># Remember, guide_clocks must be local_oscillators.</span>
  <span class="ruby-identifier">skew</span>   = <span class="ruby-ivar">@skew</span>
  <span class="ruby-identifier">skew</span>  <span class="ruby-operator">*=</span> <span class="ruby-ivar">@guide_clock</span>.<span class="ruby-identifier">skew</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@guide_clock</span>
  <span class="ruby-identifier">future</span> = (<span class="ruby-identifier">msec_in_future</span> <span class="ruby-operator">*</span> (<span class="ruby-ivar">@nom_crystal_hz</span> <span class="ruby-operator">/</span> <span class="ruby-value">1000</span>))<span class="ruby-operator">/</span><span class="ruby-identifier">skew</span>

  <span class="ruby-identifier">future</span> = <span class="ruby-value">1</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">future</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> 
  <span class="ruby-keyword">return</span> (<span class="ruby-identifier">@@simulation_clock</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">future</span>).<span class="ruby-identifier">floor</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- future_time-source -->
          
        </div>

        

        
      </div><!-- future_time-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

