<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>module ExceptionForMatrix - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/matrix.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Extension Modules -->
<nav id="extends-section" class="section">
  <h3 class="section-header">Extended With Modules</h3>

  <ul class="link-list">
    
  
    <li><span class="extend">Exception2MessageMapper</span>
  
  
  </ul>
</nav>

    
  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Gui/create_network_m.html">create_network.m</a>
  
    <li class="file"><a href="./Gui/matlab_simulation_gui_m.html">matlab_simulation_gui.m</a>
  
    <li class="file"><a href="./README.html">README</a>
  
    <li class="file"><a href="./doc/ATSSensorNode_html.html">ATSSensorNode.html</a>
  
    <li class="file"><a href="./doc/CarliSensorNode_html.html">CarliSensorNode.html</a>
  
    <li class="file"><a href="./doc/ClockManager_html.html">ClockManager.html</a>
  
    <li class="file"><a href="./doc/DelayGenerator_html.html">DelayGenerator.html</a>
  
    <li class="file"><a href="./doc/EventManager_html.html">EventManager.html</a>
  
    <li class="file"><a href="./doc/ExceptionForMatrix_html.html">ExceptionForMatrix.html</a>
  
    <li class="file"><a href="./doc/FTSPSensorNode_html.html">FTSPSensorNode.html</a>
  
    <li class="file"><a href="./doc/FTSPSensorNodev2_html.html">FTSPSensorNodev2.html</a>
  
    <li class="file"><a href="./doc/GenericSensorNode_html.html">GenericSensorNode.html</a>
  
    <li class="file"><a href="./doc/GenericSensorTemplate_html.html">GenericSensorTemplate.html</a>
  
    <li class="file"><a href="./doc/Gui/create_network_m_html.html">create_network_m.html</a>
  
    <li class="file"><a href="./doc/Gui/matlab_simulation_gui_m_html.html">matlab_simulation_gui_m.html</a>
  
    <li class="file"><a href="./doc/KumarSensorNode_html.html">KumarSensorNode.html</a>
  
    <li class="file"><a href="./doc/KumarSensorNodev2_html.html">KumarSensorNodev2.html</a>
  
    <li class="file"><a href="./doc/Matrix_html.html">Matrix.html</a>
  
    <li class="file"><a href="./doc/Matrix/Scalar_html.html">Scalar.html</a>
  
    <li class="file"><a href="./doc/NetworkManager_html.html">NetworkManager.html</a>
  
    <li class="file"><a href="./doc/Object_html.html">Object.html</a>
  
    <li class="file"><a href="./doc/README_html.html">README.html</a>
  
    <li class="file"><a href="./doc/RandomGaussian_html.html">RandomGaussian.html</a>
  
    <li class="file"><a href="./doc/SensorNode_html.html">SensorNode.html</a>
  
    <li class="file"><a href="./doc/SensorNodeEventManager_html.html">SensorNodeEventManager.html</a>
  
    <li class="file"><a href="./doc/SimulationConstants_html.html">SimulationConstants.html</a>
  
    <li class="file"><a href="./doc/TestClass_html.html">TestClass.html</a>
  
    <li class="file"><a href="./doc/TimeBasedConstants_html.html">TimeBasedConstants.html</a>
  
    <li class="file"><a href="./doc/Vector_html.html">Vector.html</a>
  
    <li class="file"><a href="./doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="./doc/doc/ATSSensorNode_html_html.html">ATSSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/CarliSensorNode_html_html.html">CarliSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/ClockManager_html_html.html">ClockManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/DelayGenerator_html_html.html">DelayGenerator_html.html</a>
  
    <li class="file"><a href="./doc/doc/EventManager_html_html.html">EventManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/ExceptionForMatrix_html_html.html">ExceptionForMatrix_html.html</a>
  
    <li class="file"><a href="./doc/doc/FTSPSensorNode_html_html.html">FTSPSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/GenericSensorNode_html_html.html">GenericSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/KumarSensorNode_html_html.html">KumarSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/Matrix/Scalar_html_html.html">Scalar_html.html</a>
  
    <li class="file"><a href="./doc/doc/Matrix_html_html.html">Matrix_html.html</a>
  
    <li class="file"><a href="./doc/doc/NetworkManager_html_html.html">NetworkManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/Object_html_html.html">Object_html.html</a>
  
    <li class="file"><a href="./doc/doc/README_html_html.html">README_html.html</a>
  
    <li class="file"><a href="./doc/doc/RandomGaussian_html_html.html">RandomGaussian_html.html</a>
  
    <li class="file"><a href="./doc/doc/SensorNodeEventManager_html_html.html">SensorNodeEventManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/SensorNode_html_html.html">SensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/SimulationConstants_html_html.html">SimulationConstants_html.html</a>
  
    <li class="file"><a href="./doc/doc/TestClass_html_html.html">TestClass_html.html</a>
  
    <li class="file"><a href="./doc/doc/TimeBasedConstants_html_html.html">TimeBasedConstants_html.html</a>
  
    <li class="file"><a href="./doc/doc/Vector_html_html.html">Vector_html.html</a>
  
    <li class="file"><a href="./doc/doc/created_rid_html.html">created_rid.html</a>
  
    <li class="file"><a href="./doc/doc/index_html_html.html">index_html.html</a>
  
    <li class="file"><a href="./doc/doc/js/darkfish_js_html.html">darkfish_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/jquery_js_html.html">jquery_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/navigation_js_html.html">navigation_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/search_index_js_html.html">search_index_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/search_js_html.html">search_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/searcher_js_html.html">searcher_js.html</a>
  
    <li class="file"><a href="./doc/doc/log/MATLAB/license_txt_html_html.html">license_txt_html.html</a>
  
    <li class="file"><a href="./doc/doc/rdoc_css_html.html">rdoc_css.html</a>
  
    <li class="file"><a href="./doc/doc/sensor_classes_html_html.html">sensor_classes_html.html</a>
  
    <li class="file"><a href="./doc/doc/table_of_contents_html_html.html">table_of_contents_html.html</a>
  
    <li class="file"><a href="./doc/index_html.html">index.html</a>
  
    <li class="file"><a href="./doc/js/darkfish_js.html">darkfish.js</a>
  
    <li class="file"><a href="./doc/js/jquery_js.html">jquery.js</a>
  
    <li class="file"><a href="./doc/js/navigation_js.html">navigation.js</a>
  
    <li class="file"><a href="./doc/js/search_js.html">search.js</a>
  
    <li class="file"><a href="./doc/js/search_index_js.html">search_index.js</a>
  
    <li class="file"><a href="./doc/js/searcher_js.html">searcher.js</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/gui_test_init_csv_html.html">gui_test_init_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/gui_test_runtime_csv_html.html">gui_test_runtime_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/gui_test_test_csv_html.html">gui_test_test_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/test1_init_csv_html.html">test1_init_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/test1_runtime_csv_html.html">test1_runtime_csv.html</a>
  
    <li class="file"><a href="./doc/log/MATLAB/license_txt_html.html">license_txt.html</a>
  
    <li class="file"><a href="./doc/rdoc_css.html">rdoc.css</a>
  
    <li class="file"><a href="./doc/sensor_classes_html.html">sensor_classes.html</a>
  
    <li class="file"><a href="./doc/table_of_contents_html.html">table_of_contents.html</a>
  
    <li class="file"><a href="./log/ATSSensorNode/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test2_init_csv.html">test2_init.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test2_runtime_csv.html">test2_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test2_init_csv.html">test2_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test2_runtime_csv.html">test2_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test3_init_csv.html">test3_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test3_runtime_csv.html">test3_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test3_test_csv.html">test3_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test2_init_csv.html">test2_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test2_runtime_csv.html">test2_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/testlol_csv.html">testlol.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNodev2/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNodev2/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNodev2/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/MATLAB/ConvertPlot4Publication_m.html">ConvertPlot4Publication.m</a>
  
    <li class="file"><a href="./log/MATLAB/copyfig_m.html">copyfig.m</a>
  
    <li class="file"><a href="./log/MATLAB/eps2pdf_m.html">eps2pdf.m</a>
  
    <li class="file"><a href="./log/MATLAB/export_fig_m.html">export_fig.m</a>
  
    <li class="file"><a href="./log/MATLAB/fix_lines_m.html">fix_lines.m</a>
  
    <li class="file"><a href="./log/MATLAB/ghostscript_m.html">ghostscript.m</a>
  
    <li class="file"><a href="./log/MATLAB/isolate_axes_m.html">isolate_axes.m</a>
  
    <li class="file"><a href="./log/MATLAB/license_txt.html">license</a>
  
    <li class="file"><a href="./log/MATLAB/matlabfrag_m.html">matlabfrag.m</a>
  
    <li class="file"><a href="./log/MATLAB/pdf2eps_m.html">pdf2eps.m</a>
  
    <li class="file"><a href="./log/MATLAB/pdftops_m.html">pdftops.m</a>
  
    <li class="file"><a href="./log/MATLAB/print2array_m.html">print2array.m</a>
  
    <li class="file"><a href="./log/MATLAB/print2eps_m.html">print2eps.m</a>
  
    <li class="file"><a href="./log/MATLAB/user_string_m.html">user_string.m</a>
  
    <li class="file"><a href="./log/delaydist_m.html">delaydist.m</a>
  
    <li class="file"><a href="./log/read_plot_log_files_m.html">read_plot_log_files.m</a>
  
    <li class="file"><a href="./log/read_plot_log_files_gui_m.html">read_plot_log_files_gui.m</a>
  
    <li class="file"><a href="./log/read_plot_log_filesv2_m.html">read_plot_log_filesv2.m</a>
  
    <li class="file"><a href="./rubysim_tmproj.html">rubysim.tmproj</a>
  
    <li class="file"><a href="./test_fixtures/gui_tops/top_1_csv.html">top_1.csv</a>
  
    <li class="file"><a href="./test_fixtures/gui_tops/top_2_csv.html">top_2.csv</a>
  
    <li class="file"><a href="./test_fixtures/test2_csv.html">test2.csv</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ATSSensorNode.html">ATSSensorNode</a>
  
    <li><a href="./CarliSensorNode.html">CarliSensorNode</a>
  
    <li><a href="./ClockManager.html">ClockManager</a>
  
    <li><a href="./DelayGenerator.html">DelayGenerator</a>
  
    <li><a href="./EventManager.html">EventManager</a>
  
    <li><a href="./ExceptionForMatrix.html">ExceptionForMatrix</a>
  
    <li><a href="./FTSPSensorNode.html">FTSPSensorNode</a>
  
    <li><a href="./FTSPSensorNodev2.html">FTSPSensorNodev2</a>
  
    <li><a href="./GenericSensorTemplate.html">GenericSensorTemplate</a>
  
    <li><a href="./KumarSensorNode.html">KumarSensorNode</a>
  
    <li><a href="./KumarSensorNodev2.html">KumarSensorNodev2</a>
  
    <li><a href="./Matrix.html">Matrix</a>
  
    <li><a href="./Matrix/Scalar.html">Matrix::Scalar</a>
  
    <li><a href="./NetworkManager.html">NetworkManager</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./RandomGaussian.html">RandomGaussian</a>
  
    <li><a href="./Vector.html">Vector</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module ExceptionForMatrix</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

