<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class FTSPSensorNode - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/ftsp.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-broadcast">#broadcast</a>
    
    <li ><a href="#method-i-do_ftsp">#do_ftsp</a>
    
    <li ><a href="#method-i-do_initialise_ftsp">#do_initialise_ftsp</a>
    
    <li ><a href="#method-i-log">#log</a>
    
    <li ><a href="#method-i-read_my_id">#read_my_id</a>
    
    <li ><a href="#method-i-recv_packet">#recv_packet</a>
    
    <li ><a href="#method-i-reply_delay_packet">#reply_delay_packet</a>
    
    <li ><a href="#method-i-send_delay_packet">#send_delay_packet</a>
    
    <li ><a href="#method-i-update_clock_params">#update_clock_params</a>
    
    <li ><a href="#method-i-update_delay">#update_delay</a>
    
    <li ><a href="#method-i-update_virt_clock">#update_virt_clock</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Gui/create_network_m.html">create_network.m</a>
  
    <li class="file"><a href="./Gui/matlab_simulation_gui_m.html">matlab_simulation_gui.m</a>
  
    <li class="file"><a href="./README.html">README</a>
  
    <li class="file"><a href="./doc/ATSSensorNode_html.html">ATSSensorNode.html</a>
  
    <li class="file"><a href="./doc/CarliSensorNode_html.html">CarliSensorNode.html</a>
  
    <li class="file"><a href="./doc/ClockManager_html.html">ClockManager.html</a>
  
    <li class="file"><a href="./doc/DelayGenerator_html.html">DelayGenerator.html</a>
  
    <li class="file"><a href="./doc/EventManager_html.html">EventManager.html</a>
  
    <li class="file"><a href="./doc/ExceptionForMatrix_html.html">ExceptionForMatrix.html</a>
  
    <li class="file"><a href="./doc/FTSPSensorNode_html.html">FTSPSensorNode.html</a>
  
    <li class="file"><a href="./doc/FTSPSensorNodev2_html.html">FTSPSensorNodev2.html</a>
  
    <li class="file"><a href="./doc/GenericSensorNode_html.html">GenericSensorNode.html</a>
  
    <li class="file"><a href="./doc/GenericSensorTemplate_html.html">GenericSensorTemplate.html</a>
  
    <li class="file"><a href="./doc/Gui/create_network_m_html.html">create_network_m.html</a>
  
    <li class="file"><a href="./doc/Gui/matlab_simulation_gui_m_html.html">matlab_simulation_gui_m.html</a>
  
    <li class="file"><a href="./doc/KumarSensorNode_html.html">KumarSensorNode.html</a>
  
    <li class="file"><a href="./doc/KumarSensorNodev2_html.html">KumarSensorNodev2.html</a>
  
    <li class="file"><a href="./doc/Matrix_html.html">Matrix.html</a>
  
    <li class="file"><a href="./doc/Matrix/Scalar_html.html">Scalar.html</a>
  
    <li class="file"><a href="./doc/NetworkManager_html.html">NetworkManager.html</a>
  
    <li class="file"><a href="./doc/Object_html.html">Object.html</a>
  
    <li class="file"><a href="./doc/README_html.html">README.html</a>
  
    <li class="file"><a href="./doc/RandomGaussian_html.html">RandomGaussian.html</a>
  
    <li class="file"><a href="./doc/SensorNode_html.html">SensorNode.html</a>
  
    <li class="file"><a href="./doc/SensorNodeEventManager_html.html">SensorNodeEventManager.html</a>
  
    <li class="file"><a href="./doc/SimulationConstants_html.html">SimulationConstants.html</a>
  
    <li class="file"><a href="./doc/TestClass_html.html">TestClass.html</a>
  
    <li class="file"><a href="./doc/TimeBasedConstants_html.html">TimeBasedConstants.html</a>
  
    <li class="file"><a href="./doc/Vector_html.html">Vector.html</a>
  
    <li class="file"><a href="./doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="./doc/doc/ATSSensorNode_html_html.html">ATSSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/CarliSensorNode_html_html.html">CarliSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/ClockManager_html_html.html">ClockManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/DelayGenerator_html_html.html">DelayGenerator_html.html</a>
  
    <li class="file"><a href="./doc/doc/EventManager_html_html.html">EventManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/ExceptionForMatrix_html_html.html">ExceptionForMatrix_html.html</a>
  
    <li class="file"><a href="./doc/doc/FTSPSensorNode_html_html.html">FTSPSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/GenericSensorNode_html_html.html">GenericSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/KumarSensorNode_html_html.html">KumarSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/Matrix/Scalar_html_html.html">Scalar_html.html</a>
  
    <li class="file"><a href="./doc/doc/Matrix_html_html.html">Matrix_html.html</a>
  
    <li class="file"><a href="./doc/doc/NetworkManager_html_html.html">NetworkManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/Object_html_html.html">Object_html.html</a>
  
    <li class="file"><a href="./doc/doc/README_html_html.html">README_html.html</a>
  
    <li class="file"><a href="./doc/doc/RandomGaussian_html_html.html">RandomGaussian_html.html</a>
  
    <li class="file"><a href="./doc/doc/SensorNodeEventManager_html_html.html">SensorNodeEventManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/SensorNode_html_html.html">SensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/SimulationConstants_html_html.html">SimulationConstants_html.html</a>
  
    <li class="file"><a href="./doc/doc/TestClass_html_html.html">TestClass_html.html</a>
  
    <li class="file"><a href="./doc/doc/TimeBasedConstants_html_html.html">TimeBasedConstants_html.html</a>
  
    <li class="file"><a href="./doc/doc/Vector_html_html.html">Vector_html.html</a>
  
    <li class="file"><a href="./doc/doc/created_rid_html.html">created_rid.html</a>
  
    <li class="file"><a href="./doc/doc/index_html_html.html">index_html.html</a>
  
    <li class="file"><a href="./doc/doc/js/darkfish_js_html.html">darkfish_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/jquery_js_html.html">jquery_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/navigation_js_html.html">navigation_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/search_index_js_html.html">search_index_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/search_js_html.html">search_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/searcher_js_html.html">searcher_js.html</a>
  
    <li class="file"><a href="./doc/doc/log/MATLAB/license_txt_html_html.html">license_txt_html.html</a>
  
    <li class="file"><a href="./doc/doc/rdoc_css_html.html">rdoc_css.html</a>
  
    <li class="file"><a href="./doc/doc/sensor_classes_html_html.html">sensor_classes_html.html</a>
  
    <li class="file"><a href="./doc/doc/table_of_contents_html_html.html">table_of_contents_html.html</a>
  
    <li class="file"><a href="./doc/index_html.html">index.html</a>
  
    <li class="file"><a href="./doc/js/darkfish_js.html">darkfish.js</a>
  
    <li class="file"><a href="./doc/js/jquery_js.html">jquery.js</a>
  
    <li class="file"><a href="./doc/js/navigation_js.html">navigation.js</a>
  
    <li class="file"><a href="./doc/js/search_js.html">search.js</a>
  
    <li class="file"><a href="./doc/js/search_index_js.html">search_index.js</a>
  
    <li class="file"><a href="./doc/js/searcher_js.html">searcher.js</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/gui_test_init_csv_html.html">gui_test_init_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/gui_test_runtime_csv_html.html">gui_test_runtime_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/gui_test_test_csv_html.html">gui_test_test_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/test1_init_csv_html.html">test1_init_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/test1_runtime_csv_html.html">test1_runtime_csv.html</a>
  
    <li class="file"><a href="./doc/log/MATLAB/license_txt_html.html">license_txt.html</a>
  
    <li class="file"><a href="./doc/rdoc_css.html">rdoc.css</a>
  
    <li class="file"><a href="./doc/sensor_classes_html.html">sensor_classes.html</a>
  
    <li class="file"><a href="./doc/table_of_contents_html.html">table_of_contents.html</a>
  
    <li class="file"><a href="./log/ATSSensorNode/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test2_init_csv.html">test2_init.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test2_runtime_csv.html">test2_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test2_init_csv.html">test2_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test2_runtime_csv.html">test2_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test3_init_csv.html">test3_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test3_runtime_csv.html">test3_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test3_test_csv.html">test3_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test2_init_csv.html">test2_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test2_runtime_csv.html">test2_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/testlol_csv.html">testlol.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNodev2/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNodev2/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNodev2/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/MATLAB/ConvertPlot4Publication_m.html">ConvertPlot4Publication.m</a>
  
    <li class="file"><a href="./log/MATLAB/copyfig_m.html">copyfig.m</a>
  
    <li class="file"><a href="./log/MATLAB/eps2pdf_m.html">eps2pdf.m</a>
  
    <li class="file"><a href="./log/MATLAB/export_fig_m.html">export_fig.m</a>
  
    <li class="file"><a href="./log/MATLAB/fix_lines_m.html">fix_lines.m</a>
  
    <li class="file"><a href="./log/MATLAB/ghostscript_m.html">ghostscript.m</a>
  
    <li class="file"><a href="./log/MATLAB/isolate_axes_m.html">isolate_axes.m</a>
  
    <li class="file"><a href="./log/MATLAB/license_txt.html">license</a>
  
    <li class="file"><a href="./log/MATLAB/matlabfrag_m.html">matlabfrag.m</a>
  
    <li class="file"><a href="./log/MATLAB/pdf2eps_m.html">pdf2eps.m</a>
  
    <li class="file"><a href="./log/MATLAB/pdftops_m.html">pdftops.m</a>
  
    <li class="file"><a href="./log/MATLAB/print2array_m.html">print2array.m</a>
  
    <li class="file"><a href="./log/MATLAB/print2eps_m.html">print2eps.m</a>
  
    <li class="file"><a href="./log/MATLAB/user_string_m.html">user_string.m</a>
  
    <li class="file"><a href="./log/delaydist_m.html">delaydist.m</a>
  
    <li class="file"><a href="./log/read_plot_log_files_m.html">read_plot_log_files.m</a>
  
    <li class="file"><a href="./log/read_plot_log_files_gui_m.html">read_plot_log_files_gui.m</a>
  
    <li class="file"><a href="./log/read_plot_log_filesv2_m.html">read_plot_log_filesv2.m</a>
  
    <li class="file"><a href="./rubysim_tmproj.html">rubysim.tmproj</a>
  
    <li class="file"><a href="./test_fixtures/gui_tops/top_1_csv.html">top_1.csv</a>
  
    <li class="file"><a href="./test_fixtures/gui_tops/top_2_csv.html">top_2.csv</a>
  
    <li class="file"><a href="./test_fixtures/test2_csv.html">test2.csv</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ATSSensorNode.html">ATSSensorNode</a>
  
    <li><a href="./CarliSensorNode.html">CarliSensorNode</a>
  
    <li><a href="./ClockManager.html">ClockManager</a>
  
    <li><a href="./DelayGenerator.html">DelayGenerator</a>
  
    <li><a href="./EventManager.html">EventManager</a>
  
    <li><a href="./ExceptionForMatrix.html">ExceptionForMatrix</a>
  
    <li><a href="./FTSPSensorNode.html">FTSPSensorNode</a>
  
    <li><a href="./FTSPSensorNodev2.html">FTSPSensorNodev2</a>
  
    <li><a href="./GenericSensorTemplate.html">GenericSensorTemplate</a>
  
    <li><a href="./KumarSensorNode.html">KumarSensorNode</a>
  
    <li><a href="./KumarSensorNodev2.html">KumarSensorNodev2</a>
  
    <li><a href="./Matrix.html">Matrix</a>
  
    <li><a href="./Matrix/Scalar.html">Matrix::Scalar</a>
  
    <li><a href="./NetworkManager.html">NetworkManager</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./RandomGaussian.html">RandomGaussian</a>
  
    <li><a href="./Vector.html">Vector</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class FTSPSensorNode</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(name, nom_crystal_hz, skew, offset, synch_int, initial_buffer_size, root_timeout, lambda=0.999,delay_estimator = true)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <pre>root_timeout: If I have send root_timeout number of packets before I</pre>

<p>receive a packet from the root. I presume the root is dead.</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File framework/ftsp.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">nom_crystal_hz</span>, <span class="ruby-identifier">skew</span>, <span class="ruby-identifier">offset</span>, <span class="ruby-identifier">synch_int</span>, <span class="ruby-identifier">initial_buffer_size</span>, <span class="ruby-identifier">root_timeout</span>, <span class="ruby-identifier">lambda</span>=<span class="ruby-value">0.999</span>,<span class="ruby-identifier">delay_estimator</span> = <span class="ruby-keyword">true</span>)
  <span class="ruby-ivar">@name</span>             = <span class="ruby-identifier">name</span>
  <span class="ruby-ivar">@my_id</span>            = <span class="ruby-identifier">name</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp">/\w+-(\d+)/</span>)[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>
  <span class="ruby-ivar">@clock</span>            = <span class="ruby-constant">ClockManager</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">nom_crystal_hz</span>, <span class="ruby-identifier">skew</span>, <span class="ruby-identifier">offset</span>, <span class="ruby-value">0</span>)
  <span class="ruby-ivar">@net_manager</span>      = <span class="ruby-constant">NetworkManager</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>, <span class="ruby-identifier">name</span>)
  <span class="ruby-ivar">@virtual_clock</span>    = <span class="ruby-constant">ClockManager</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">nom_crystal_hz</span>, <span class="ruby-value">1</span>, <span class="ruby-identifier">offset</span>, <span class="ruby-value">0</span>, <span class="ruby-value">:virtual</span>, <span class="ruby-ivar">@clock</span>)
  <span class="ruby-ivar">@event_manager</span>    = <span class="ruby-constant">EventManager</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>, <span class="ruby-ivar">@clock</span>)
  <span class="ruby-ivar">@synch_int</span>        = <span class="ruby-identifier">synch_int</span>
  <span class="ruby-ivar">@broadcast_no</span>     = <span class="ruby-value">0</span>

  <span class="ruby-comment"># Describe these vars.</span>
  <span class="ruby-ivar">@curr_root_est</span>    = <span class="ruby-ivar">@my_id</span> <span class="ruby-comment">#the id of who the local node thinks the root node is</span>
  <span class="ruby-ivar">@root_change</span>      = <span class="ruby-keyword">false</span>  <span class="ruby-comment">#A flag to indicate that the local node thinks the root has changed</span>
  <span class="ruby-ivar">@root_timeout</span>     = <span class="ruby-identifier">root_timeout</span>
  <span class="ruby-ivar">@old_root</span>         = <span class="ruby-ivar">@my_id</span> <span class="ruby-comment">#id of old root if we take over root so we can ignore redundant old root packets.</span>
  <span class="ruby-ivar">@old_bc_no</span>        = <span class="ruby-value">0</span> <span class="ruby-comment">#the last bc_no we received from old root before time-out.</span>
  <span class="ruby-ivar">@delay</span>            = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> <span class="ruby-comment">#a parameter that keeps track of estimated delay mean between 2 nodes</span>
         <span class="ruby-ivar">@delay_gain</span>       = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> <span class="ruby-comment"># a gain parameter to filter new delay estimation.</span>
         <span class="ruby-ivar">@delay_estimator</span>  = <span class="ruby-identifier">delay_estimator</span> <span class="ruby-comment">#a boolean variable that specifies whether or not to use delay estimation</span>
  <span class="ruby-comment"># number of packets we've sent since we have received a packet from the root.</span>
  <span class="ruby-ivar">@broadcasts_since_root</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@initialise</span>            = <span class="ruby-keyword">true</span>
  <span class="ruby-ivar">@initial_buffer_size</span>   = <span class="ruby-identifier">initial_buffer_size</span>
  <span class="ruby-ivar">@forget_fact</span>           = <span class="ruby-identifier">lambda</span> <span class="ruby-comment">#at the moment the same forgetting factor is used for linear regression for clock params and delay estimation.</span>
  <span class="ruby-ivar">@theta</span>                 = [<span class="ruby-value">0</span>,<span class="ruby-value">0</span>]
  <span class="ruby-ivar">@P</span>                     = <span class="ruby-constant">Matrix</span>.<span class="ruby-identifier">identity</span>(<span class="ruby-value">2</span>)
  <span class="ruby-ivar">@phi</span>                   = <span class="ruby-constant">Matrix</span>.<span class="ruby-identifier">column_vector</span>([<span class="ruby-ivar">@clock</span>.<span class="ruby-identifier">time</span>,<span class="ruby-value">1</span>])
  <span class="ruby-ivar">@initial_buffer</span>        = {<span class="ruby-value">:time_received</span> =<span class="ruby-operator">&gt;</span> [], <span class="ruby-value">:time_diff</span> =<span class="ruby-operator">&gt;</span> []}
  <span class="ruby-ivar">@event_manager</span>.<span class="ruby-identifier">add_timed_event</span>(<span class="ruby-ivar">@synch_int</span>, <span class="ruby-value">:broadcast</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-broadcast" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">broadcast</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="broadcast-source">
            <pre><span class="ruby-comment"># File framework/ftsp.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">broadcast</span>
 <span class="ruby-comment"># if no new data has arrived with respect to root (in root_timeout syncs)</span>
 <span class="ruby-comment"># then assume that root has dropped out</span>

  <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@curr_root_est</span> <span class="ruby-operator">!=</span> <span class="ruby-ivar">@my_id</span>) <span class="ruby-keyword">and</span> (<span class="ruby-ivar">@broadcasts_since_root</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-ivar">@root_timeout</span>)
      <span class="ruby-ivar">@old_root</span>      = <span class="ruby-ivar">@curr_root_est</span>
      <span class="ruby-ivar">@old_bc_no</span>     = <span class="ruby-ivar">@broadcast_no</span>
      <span class="ruby-ivar">@curr_root_est</span> = <span class="ruby-ivar">@my_id</span>
      <span class="ruby-ivar">@root_change</span>   = <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
   <span class="ruby-comment"># Create a FTSP Network Packet and send to all neighbours.</span>
   <span class="ruby-comment"># TODO: check to make sure virtual_clock.time is actually the 'real'</span>
   <span class="ruby-comment"># virtual clock time.</span>
  <span class="ruby-identifier">packet</span> = {<span class="ruby-value">:name</span>        =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@name</span>,
            <span class="ruby-value">:type</span>        =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'bc'</span>,
            <span class="ruby-value">:bc_no</span>       =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@broadcast_no</span>,
            <span class="ruby-value">:time_stamp</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@virtual_clock</span>.<span class="ruby-identifier">time</span>,
            <span class="ruby-value">:root_id</span>     =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@curr_root_est</span>}

  <span class="ruby-ivar">@net_manager</span>.<span class="ruby-identifier">neighbours</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@net_manager</span>.<span class="ruby-identifier">send_packet</span>(<span class="ruby-identifier">n</span>, <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span>(<span class="ruby-identifier">packet</span>))
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment">#root is the only one to increment broadcast_no</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@curr_root_est</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@my_id</span>
      <span class="ruby-ivar">@broadcast_no</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">else</span>
      <span class="ruby-ivar">@broadcasts_since_root</span> <span class="ruby-operator">+=</span><span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@event_manager</span>.<span class="ruby-identifier">add_timed_event</span>(<span class="ruby-ivar">@synch_int</span>, <span class="ruby-value">:broadcast</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- broadcast-source -->
          
        </div>

        

        
      </div><!-- broadcast-method -->

    
      <div id="method-i-do_ftsp" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">do_ftsp</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="do_ftsp-source">
            <pre><span class="ruby-comment"># File framework/ftsp.rb, line 209</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">do_ftsp</span>
  <span class="ruby-comment">#Use RLS to update parameter estimates.</span>
  <span class="ruby-identifier">error</span> = <span class="ruby-ivar">@last_measurement</span><span class="ruby-operator">-</span> <span class="ruby-ivar">@phi</span>[<span class="ruby-value">0</span>,<span class="ruby-value">0</span>]<span class="ruby-operator">*</span><span class="ruby-ivar">@theta</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">-</span> <span class="ruby-ivar">@theta</span>[<span class="ruby-value">1</span>]
  <span class="ruby-ivar">@P</span> = (<span class="ruby-value">1.0</span><span class="ruby-operator">/</span><span class="ruby-ivar">@forget_fact</span>)<span class="ruby-operator">*</span>(<span class="ruby-ivar">@P</span><span class="ruby-operator">-</span>(<span class="ruby-ivar">@P</span><span class="ruby-operator">*</span><span class="ruby-ivar">@phi</span><span class="ruby-operator">*</span><span class="ruby-ivar">@phi</span>.<span class="ruby-identifier">transpose</span><span class="ruby-operator">*</span><span class="ruby-ivar">@P</span>)<span class="ruby-operator">*</span>
  (<span class="ruby-value">1.0</span><span class="ruby-operator">/</span>(<span class="ruby-ivar">@forget_fact</span><span class="ruby-operator">+</span>(<span class="ruby-ivar">@phi</span>.<span class="ruby-identifier">transpose</span><span class="ruby-operator">*</span><span class="ruby-ivar">@P</span><span class="ruby-operator">*</span><span class="ruby-ivar">@phi</span>)[<span class="ruby-value">0</span>,<span class="ruby-value">0</span>])))
  <span class="ruby-comment">#somehow phi needs to be also matrix type for this to work</span>
  <span class="ruby-identifier">temp</span> = <span class="ruby-ivar">@P</span><span class="ruby-operator">*</span><span class="ruby-ivar">@phi</span><span class="ruby-operator">*</span><span class="ruby-identifier">error</span> <span class="ruby-comment">#should be a column vector (2 rows).</span>
  <span class="ruby-ivar">@theta</span>[<span class="ruby-value">0</span>] = <span class="ruby-ivar">@theta</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">temp</span>[<span class="ruby-value">0</span>,<span class="ruby-value">0</span>]
  <span class="ruby-ivar">@theta</span>[<span class="ruby-value">1</span>] = <span class="ruby-ivar">@theta</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">temp</span>[<span class="ruby-value">1</span>,<span class="ruby-value">0</span>]
  <span class="ruby-identifier">update_virt_clock</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- do_ftsp-source -->
          
        </div>

        

        
      </div><!-- do_ftsp-method -->

    
      <div id="method-i-do_initialise_ftsp" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">do_initialise_ftsp</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="do_initialise_ftsp-source">
            <pre><span class="ruby-comment"># File framework/ftsp.rb, line 180</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">do_initialise_ftsp</span>
  <span class="ruby-comment">#only update if there are at least 2 points (need 2 points for linear regression)</span>
  <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@initial_buffer</span>[<span class="ruby-value">:time_diff</span>].<span class="ruby-identifier">length</span>) <span class="ruby-operator">==</span> <span class="ruby-ivar">@initial_buffer_size</span>
    <span class="ruby-comment"># Do linear regression using Least Squares</span>
    <span class="ruby-identifier">n</span>   = <span class="ruby-ivar">@initial_buffer</span>[<span class="ruby-value">:time_diff</span>].<span class="ruby-identifier">length</span>
    <span class="ruby-identifier">sx</span>  = <span class="ruby-ivar">@initial_buffer</span>[<span class="ruby-value">:time_received</span>].<span class="ruby-identifier">inject</span>(<span class="ruby-value">:+</span>)
    <span class="ruby-identifier">sy</span>  = <span class="ruby-ivar">@initial_buffer</span>[<span class="ruby-value">:time_diff</span>].<span class="ruby-identifier">inject</span>(<span class="ruby-value">:+</span>)
    <span class="ruby-identifier">sxx</span> = (<span class="ruby-ivar">@initial_buffer</span>[<span class="ruby-value">:time_received</span>].<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">**</span> <span class="ruby-value">2</span>}).<span class="ruby-identifier">inject</span>(<span class="ruby-value">:+</span>)
    <span class="ruby-comment"># Calculate the sum of the products of :time_received and :time_diff.</span>
    <span class="ruby-identifier">sxy</span>  = (<span class="ruby-ivar">@initial_buffer</span>[<span class="ruby-value">:time_received</span>].<span class="ruby-identifier">zip</span>(<span class="ruby-ivar">@initial_buffer</span>[<span class="ruby-value">:time_diff</span>]).<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span><span class="ruby-operator">*</span><span class="ruby-identifier">y</span>}).<span class="ruby-identifier">inject</span>(<span class="ruby-value">:+</span>)

    <span class="ruby-comment"># Least Squares Formulae. Performing a linear regression which will is</span>
    <span class="ruby-comment"># used to adjust your virtual clock.</span>
    <span class="ruby-ivar">@theta</span>[<span class="ruby-value">0</span>] = (<span class="ruby-identifier">n</span><span class="ruby-operator">*</span><span class="ruby-identifier">sxy</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">sx</span><span class="ruby-operator">*</span><span class="ruby-identifier">sy</span>).<span class="ruby-identifier">to_f</span><span class="ruby-operator">/</span>(<span class="ruby-identifier">n</span><span class="ruby-operator">*</span><span class="ruby-identifier">sxx</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">sx</span><span class="ruby-operator">*</span><span class="ruby-identifier">sx</span>)
    <span class="ruby-ivar">@theta</span>[<span class="ruby-value">1</span>] = (<span class="ruby-identifier">sy</span><span class="ruby-operator">*</span><span class="ruby-identifier">sxx</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">sx</span><span class="ruby-operator">*</span><span class="ruby-identifier">sxy</span>).<span class="ruby-identifier">to_f</span><span class="ruby-operator">/</span>(<span class="ruby-identifier">n</span><span class="ruby-operator">*</span><span class="ruby-identifier">sxx</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">sx</span><span class="ruby-operator">*</span><span class="ruby-identifier">sx</span>)
    <span class="ruby-ivar">@P</span> = (<span class="ruby-constant">Matrix</span>[[<span class="ruby-identifier">n</span>, <span class="ruby-operator">-</span><span class="ruby-identifier">sx</span>],[<span class="ruby-operator">-</span><span class="ruby-identifier">sx</span>, <span class="ruby-identifier">sxx</span>]])<span class="ruby-operator">*</span>(<span class="ruby-value">1.0</span><span class="ruby-operator">/</span>(<span class="ruby-identifier">n</span><span class="ruby-operator">*</span><span class="ruby-identifier">sxx</span><span class="ruby-operator">-</span><span class="ruby-identifier">sx</span><span class="ruby-operator">*</span><span class="ruby-identifier">sx</span>)) 
    
    <span class="ruby-comment">#If buffer has reached max size then initialise can be turned off</span>
    <span class="ruby-keyword">if</span>(<span class="ruby-identifier">n</span>.<span class="ruby-identifier">eql?</span>(<span class="ruby-ivar">@initial_buffer_size</span>))
    <span class="ruby-ivar">@initialise</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">update_virt_clock</span>

  <span class="ruby-keyword">else</span>
    <span class="ruby-comment"># nothing, wait until buffer is has at least @initial_buffer_size values.</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- do_initialise_ftsp-source -->
          
        </div>

        

        
      </div><!-- do_initialise_ftsp-method -->

    
      <div id="method-i-log" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">log</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="log-source">
            <pre><span class="ruby-comment"># File framework/ftsp.rb, line 227</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">log</span>
  [<span class="ruby-ivar">@my_id</span>, <span class="ruby-ivar">@virtual_clock</span>.<span class="ruby-identifier">time</span>, <span class="ruby-ivar">@virtual_clock</span>.<span class="ruby-identifier">skew</span>, <span class="ruby-constant">ClockManager</span>.<span class="ruby-identifier">simulation_time</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- log-source -->
          
        </div>

        

        
      </div><!-- log-method -->

    
      <div id="method-i-read_my_id" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">read_my_id</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="read_my_id-source">
            <pre><span class="ruby-comment"># File framework/ftsp.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">read_my_id</span>
<span class="ruby-ivar">@my_id</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- read_my_id-source -->
          
        </div>

        

        
      </div><!-- read_my_id-method -->

    
      <div id="method-i-recv_packet" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recv_packet</span><span
            class="method-args">(mesg)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="recv_packet-source">
            <pre><span class="ruby-comment"># File framework/ftsp.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recv_packet</span>(<span class="ruby-identifier">mesg</span>)
  
  <span class="ruby-identifier">mesg</span> = <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">mesg</span>)
  <span class="ruby-identifier">time_received</span> = <span class="ruby-ivar">@clock</span>.<span class="ruby-identifier">time</span>
  <span class="ruby-comment">#Determine type of packet that has been received </span>
        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:type</span>]<span class="ruby-operator">==</span><span class="ruby-string">'delay_int'</span>)
         <span class="ruby-identifier">reply_delay_packet</span>(<span class="ruby-identifier">mesg</span>)
         <span class="ruby-keyword">return</span> 
         <span class="ruby-keyword">elsif</span>(<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:type</span>]<span class="ruby-operator">==</span><span class="ruby-string">'delay_reply'</span>)
         <span class="ruby-identifier">update_delay</span>(<span class="ruby-identifier">mesg</span>,<span class="ruby-identifier">time_received</span>)
        <span class="ruby-keyword">return</span> 
      <span class="ruby-keyword">end</span>
        
      <span class="ruby-comment">#Else It is a 'bc' message that needs to determined if it is relevant.</span>
      <span class="ruby-identifier">redundant_mesg</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:root_id</span>] <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@curr_root_est</span> <span class="ruby-comment">#is the mesg root younger than our estimate</span>
      <span class="ruby-keyword">if</span> ((<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:root_id</span>] <span class="ruby-operator">==</span> <span class="ruby-ivar">@old_root</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:bc_no</span>]<span class="ruby-operator">==</span> <span class="ruby-ivar">@old_bc_no</span>)) <span class="ruby-keyword">then</span> <span class="ruby-keyword">return</span> <span class="ruby-keyword">end</span><span class="ruby-comment">#if it is the old root with old bc_no then ignore.</span>
      <span class="ruby-ivar">@curr_root_est</span> = <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:root_id</span>]
      <span class="ruby-ivar">@root_change</span>   = <span class="ruby-keyword">true</span> 
  <span class="ruby-keyword">elsif</span> (<span class="ruby-ivar">@curr_root_est</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@my_id</span>) <span class="ruby-keyword">then</span> <span class="ruby-keyword">return</span>
  
  <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:root_id</span>] <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@curr_root_est</span>) <span class="ruby-keyword">or</span> (<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:bc_no</span>] <span class="ruby-operator">&lt;=</span> <span class="ruby-ivar">@broadcast_no</span>) <span class="ruby-comment">#is it older root or is it expected root with old bc_no</span>
  <span class="ruby-keyword">return</span> 

  <span class="ruby-keyword">end</span>

      <span class="ruby-comment">#If we reach here then we either have a packet from a new root or we have a new packet (bc_no) from the current root.</span>

      <span class="ruby-comment">#Reset bc_since_root and update bc_number.  </span>
      <span class="ruby-ivar">@broadcasts_since_root</span>  = <span class="ruby-value">0</span>
      <span class="ruby-ivar">@broadcast_no</span>           = <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:bc_no</span>]
              <span class="ruby-comment">#Initialise delay to 0 (note that if delay_estimator is off then delay stays at 0).</span>
              <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@delay</span>[<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:name</span>]]<span class="ruby-operator">==</span><span class="ruby-keyword">nil</span>)
                <span class="ruby-ivar">@delay</span>[<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:name</span>]]      = <span class="ruby-value">0</span>;
                <span class="ruby-ivar">@delay_gain</span>[<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:name</span>]] = <span class="ruby-value">1</span>;
              <span class="ruby-keyword">end</span>
  
  <span class="ruby-comment">#Update clock with mesg and time received</span>
              <span class="ruby-identifier">update_clock_params</span>(<span class="ruby-identifier">mesg</span>,<span class="ruby-identifier">time_received</span>)
  
  <span class="ruby-comment">#If delay estimator is on then send a delay_int packet to update delay estimation with this neighbour.</span>
          <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@delay_estimator</span>)
                  <span class="ruby-identifier">send_delay_packet</span>(<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:name</span>])
                <span class="ruby-keyword">end</span>
        

<span class="ruby-keyword">end</span></pre>
          </div><!-- recv_packet-source -->
          
        </div>

        

        
      </div><!-- recv_packet-method -->

    
      <div id="method-i-reply_delay_packet" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reply_delay_packet</span><span
            class="method-args">(mesg)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="reply_delay_packet-source">
            <pre><span class="ruby-comment"># File framework/ftsp.rb, line 94</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reply_delay_packet</span>(<span class="ruby-identifier">mesg</span>)
  <span class="ruby-identifier">packet</span> = {<span class="ruby-value">:name</span>              =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@name</span>,
                <span class="ruby-value">:type</span>              =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'delay_reply'</span>,
                        <span class="ruby-value">:origin_time_stamp</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:time_stamp</span>]}
 <span class="ruby-ivar">@net_manager</span>.<span class="ruby-identifier">send_packet</span>(<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:name</span>],<span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span>(<span class="ruby-identifier">packet</span>))
<span class="ruby-keyword">end</span></pre>
          </div><!-- reply_delay_packet-source -->
          
        </div>

        

        
      </div><!-- reply_delay_packet-method -->

    
      <div id="method-i-send_delay_packet" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">send_delay_packet</span><span
            class="method-args">(destination)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="send_delay_packet-source">
            <pre><span class="ruby-comment"># File framework/ftsp.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">send_delay_packet</span>(<span class="ruby-identifier">destination</span>)
     <span class="ruby-identifier">packet</span> = {<span class="ruby-value">:name</span>        =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@name</span>,
               <span class="ruby-value">:type</span>        =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'delay_int'</span>,
                               <span class="ruby-value">:time_stamp</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@clock</span>.<span class="ruby-identifier">time</span>}
      <span class="ruby-ivar">@net_manager</span>.<span class="ruby-identifier">send_packet</span>(<span class="ruby-identifier">destination</span>,<span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span>(<span class="ruby-identifier">packet</span>))
<span class="ruby-keyword">end</span></pre>
          </div><!-- send_delay_packet-source -->
          
        </div>

        

        
      </div><!-- send_delay_packet-method -->

    
      <div id="method-i-update_clock_params" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_clock_params</span><span
            class="method-args">(mesg,time_received)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update_clock_params-source">
            <pre><span class="ruby-comment"># File framework/ftsp.rb, line 155</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">update_clock_params</span>(<span class="ruby-identifier">mesg</span>,<span class="ruby-identifier">time_received</span>)   

        <span class="ruby-identifier">time_received</span> = <span class="ruby-identifier">time_received</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@delay</span>[<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:name</span>]]
        <span class="ruby-comment">#If Root has changed since last update then need to reinitialise.</span>
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@root_change</span> 
         <span class="ruby-ivar">@initialise</span>        = <span class="ruby-keyword">true</span>
         <span class="ruby-ivar">@initial_buffer</span>    = {<span class="ruby-value">:time_received</span> =<span class="ruby-operator">&gt;</span> [], <span class="ruby-value">:time_diff</span> =<span class="ruby-operator">&gt;</span> []}
         <span class="ruby-ivar">@root_change</span>       = <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@initialise</span>
          <span class="ruby-ivar">@initial_buffer</span>[<span class="ruby-value">:time_received</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">time_received</span>
          <span class="ruby-ivar">@initial_buffer</span>[<span class="ruby-value">:time_diff</span>]     <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">time_received</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:time_stamp</span>]
          <span class="ruby-identifier">do_initialise_ftsp</span> <span class="ruby-comment">#Start-up with normal least squares.</span>

        <span class="ruby-keyword">else</span>
          <span class="ruby-comment"># !!!!!!!!!!!!!!! !%%$$$!%% There is no assign element method in</span>
          <span class="ruby-comment"># matrix.rb, all I'm doing is assigning @phi[0,0] = time_received.</span>
          <span class="ruby-ivar">@phi</span> = <span class="ruby-ivar">@phi</span> <span class="ruby-operator">-</span> <span class="ruby-constant">Matrix</span>[[<span class="ruby-ivar">@phi</span>[<span class="ruby-value">0</span>,<span class="ruby-value">0</span>]] ,[<span class="ruby-value">0</span>]] <span class="ruby-operator">+</span> <span class="ruby-constant">Matrix</span>[[<span class="ruby-identifier">time_received</span>] ,[<span class="ruby-value">0</span>]]
            <span class="ruby-ivar">@last_measurement</span> = <span class="ruby-identifier">time_received</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:time_stamp</span>]
            <span class="ruby-identifier">do_ftsp</span> <span class="ruby-comment">#do normal RLS with mesg data</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- update_clock_params-source -->
          
        </div>

        

        
      </div><!-- update_clock_params-method -->

    
      <div id="method-i-update_delay" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_delay</span><span
            class="method-args">(mesg,time_received)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update_delay-source">
            <pre><span class="ruby-comment"># File framework/ftsp.rb, line 149</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_delay</span>(<span class="ruby-identifier">mesg</span>,<span class="ruby-identifier">time_received</span>)
    <span class="ruby-identifier">neigh</span> = <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:name</span>]
        <span class="ruby-ivar">@delay</span>[<span class="ruby-identifier">neigh</span>] = <span class="ruby-ivar">@delay</span>[<span class="ruby-identifier">neigh</span>] <span class="ruby-operator">+</span> <span class="ruby-ivar">@delay_gain</span>[<span class="ruby-identifier">neigh</span>]<span class="ruby-operator">*</span>((<span class="ruby-value">1.0</span><span class="ruby-operator">/</span><span class="ruby-value">2.0</span>)<span class="ruby-operator">*</span>((<span class="ruby-identifier">time_received</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:origin_time_stamp</span>])) <span class="ruby-operator">-</span> <span class="ruby-ivar">@delay</span>[<span class="ruby-identifier">neigh</span>])
    <span class="ruby-ivar">@delay_gain</span>[<span class="ruby-identifier">neigh</span>]  = <span class="ruby-ivar">@delay_gain</span>[<span class="ruby-identifier">neigh</span>]<span class="ruby-operator">/</span>(<span class="ruby-ivar">@forget_fact</span><span class="ruby-operator">+</span><span class="ruby-ivar">@delay_gain</span>[<span class="ruby-identifier">neigh</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- update_delay-source -->
          
        </div>

        

        
      </div><!-- update_delay-method -->

    
      <div id="method-i-update_virt_clock" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_virt_clock</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update_virt_clock-source">
            <pre><span class="ruby-comment"># File framework/ftsp.rb, line 221</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_virt_clock</span>
  <span class="ruby-ivar">@virtual_clock</span>.<span class="ruby-identifier">skew</span> = <span class="ruby-value">1</span><span class="ruby-operator">-</span><span class="ruby-ivar">@theta</span>[<span class="ruby-value">0</span>]
  <span class="ruby-comment">#correct clock manually then it can update using it's new skew</span>
  <span class="ruby-ivar">@virtual_clock</span>.<span class="ruby-identifier">time</span> = (<span class="ruby-ivar">@clock</span>.<span class="ruby-identifier">time</span><span class="ruby-operator">*</span><span class="ruby-ivar">@virtual_clock</span>.<span class="ruby-identifier">skew</span><span class="ruby-operator">-</span><span class="ruby-ivar">@theta</span>[<span class="ruby-value">1</span>]).<span class="ruby-identifier">round</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- update_virt_clock-source -->
          
        </div>

        

        
      </div><!-- update_virt_clock-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

