<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class GenericSensorNode - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/generic_sensor.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    <!-- Included Modules -->
<nav id="includes-section" class="section">
  <h3 class="section-header">Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="SimulationConstants.html">SimulationConstants</a>
  
  
  </ul>
</nav>

    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-time_stamp">#time_stamp</a>
    
    <li><a href="#method-i-time_step">#time_step</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./GenericSensorNode.html">GenericSensorNode</a>
  
    <li><a href="./NetworkManager.html">NetworkManager</a>
  
    <li><a href="./SensorNodeEventManager.html">SensorNodeEventManager</a>
  
    <li><a href="./SimulationConstants.html">SimulationConstants</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class GenericSensorNode</h1>

  <div id="description" class="description">
    
<p>Emulates a generic sensor node’s functionality including the idiosyncrasies
of its own local oscillator</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(name, skew=1, offset=0)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <h4 id="method-c-new-label-Attributes">Attributes</h4>
<ul><li>
<p><code>name</code> - A String used to identify this sensor in the
simulation. Used</p>
</li></ul>

<p>for both logging and network management.</p>
<ul><li>
<p><code>skew</code> - Number of integer time-steps per nonimal time unit</p>
</li><li>
<p><code>offset</code> - Initial starting value for the local SensorNodes
clock.</p>
</li></ul>

<p>–</p>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File framework/generic_sensor.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">skew</span>=<span class="ruby-value">1</span>, <span class="ruby-identifier">offset</span>=<span class="ruby-value">0</span>)
  <span class="ruby-ivar">@name</span>          = <span class="ruby-identifier">name</span>
  <span class="ruby-ivar">@offset</span>        = <span class="ruby-identifier">offset</span>
  <span class="ruby-ivar">@skew</span>          = <span class="ruby-identifier">skew</span>
  <span class="ruby-ivar">@local_osc</span>     = <span class="ruby-identifier">offset</span>
  <span class="ruby-ivar">@event_manager</span> = <span class="ruby-constant">SensorNodeEventManager</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>)
  <span class="ruby-ivar">@net_manager</span>   = <span class="ruby-constant">NetworkManager</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>)

  <span class="ruby-comment"># @event_manager.add_timed_event(@local_osc + 10*TIME_STEP, :fake_send)</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-time_stamp" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">time_stamp</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>A method to provide the simulation suite the current internal clock value
of the sensor. This will most likely change when we discern what type of
logging details we want. –</p>
          

          
          <div class="method-source-code" id="time_stamp-source">
            <pre><span class="ruby-comment"># File framework/generic_sensor.rb, line 94</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">time_stamp</span>
  <span class="ruby-ivar">@local_osc</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- time_stamp-source -->
          
        </div>

        

        
      </div><!-- time_stamp-method -->

    
      <div id="method-i-time_step" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">time_step</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>This method will be overrided by the specific clock synchronisation
algorithms. The generic version simply increments the clock and then checks
for pending events. –</p>
          

          
          <div class="method-source-code" id="time_step-source">
            <pre><span class="ruby-comment"># File framework/generic_sensor.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">time_step</span>
  <span class="ruby-ivar">@local_osc</span> <span class="ruby-operator">+=</span> <span class="ruby-ivar">@skew</span>*<span class="ruby-constant">TIME_STEP</span>
  <span class="ruby-ivar">@event_manager</span>.<span class="ruby-identifier">process_events</span>(<span class="ruby-ivar">@local_osc</span>)

  <span class="ruby-comment"># @net_manager.each_received_packet do |packet|</span>
  <span class="ruby-comment">#   puts &quot;'#{@name}' received #{packet}&quot;</span>
  <span class="ruby-comment"># end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- time_step-source -->
          
        </div>

        

        
      </div><!-- time_step-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

