<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class KumarSensorNode - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/kumar.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-broadcast">#broadcast</a>
    
    <li ><a href="#method-i-do_spatial_smoothing">#do_spatial_smoothing</a>
    
    <li ><a href="#method-i-log">#log</a>
    
    <li ><a href="#method-i-pw_init">#pw_init</a>
    
    <li ><a href="#method-i-pw_response">#pw_response</a>
    
    <li ><a href="#method-i-recv_packet">#recv_packet</a>
    
    <li ><a href="#method-i-update_pw">#update_pw</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Gui/create_network_m.html">create_network.m</a>
  
    <li class="file"><a href="./Gui/matlab_simulation_gui_m.html">matlab_simulation_gui.m</a>
  
    <li class="file"><a href="./README.html">README</a>
  
    <li class="file"><a href="./doc/ATSSensorNode_html.html">ATSSensorNode.html</a>
  
    <li class="file"><a href="./doc/CarliSensorNode_html.html">CarliSensorNode.html</a>
  
    <li class="file"><a href="./doc/ClockManager_html.html">ClockManager.html</a>
  
    <li class="file"><a href="./doc/DelayGenerator_html.html">DelayGenerator.html</a>
  
    <li class="file"><a href="./doc/EventManager_html.html">EventManager.html</a>
  
    <li class="file"><a href="./doc/ExceptionForMatrix_html.html">ExceptionForMatrix.html</a>
  
    <li class="file"><a href="./doc/FTSPSensorNode_html.html">FTSPSensorNode.html</a>
  
    <li class="file"><a href="./doc/FTSPSensorNodev2_html.html">FTSPSensorNodev2.html</a>
  
    <li class="file"><a href="./doc/GenericSensorNode_html.html">GenericSensorNode.html</a>
  
    <li class="file"><a href="./doc/GenericSensorTemplate_html.html">GenericSensorTemplate.html</a>
  
    <li class="file"><a href="./doc/Gui/create_network_m_html.html">create_network_m.html</a>
  
    <li class="file"><a href="./doc/Gui/matlab_simulation_gui_m_html.html">matlab_simulation_gui_m.html</a>
  
    <li class="file"><a href="./doc/KumarSensorNode_html.html">KumarSensorNode.html</a>
  
    <li class="file"><a href="./doc/KumarSensorNodev2_html.html">KumarSensorNodev2.html</a>
  
    <li class="file"><a href="./doc/Matrix_html.html">Matrix.html</a>
  
    <li class="file"><a href="./doc/Matrix/Scalar_html.html">Scalar.html</a>
  
    <li class="file"><a href="./doc/NetworkManager_html.html">NetworkManager.html</a>
  
    <li class="file"><a href="./doc/Object_html.html">Object.html</a>
  
    <li class="file"><a href="./doc/README_html.html">README.html</a>
  
    <li class="file"><a href="./doc/RandomGaussian_html.html">RandomGaussian.html</a>
  
    <li class="file"><a href="./doc/SensorNode_html.html">SensorNode.html</a>
  
    <li class="file"><a href="./doc/SensorNodeEventManager_html.html">SensorNodeEventManager.html</a>
  
    <li class="file"><a href="./doc/SimulationConstants_html.html">SimulationConstants.html</a>
  
    <li class="file"><a href="./doc/TestClass_html.html">TestClass.html</a>
  
    <li class="file"><a href="./doc/TimeBasedConstants_html.html">TimeBasedConstants.html</a>
  
    <li class="file"><a href="./doc/Vector_html.html">Vector.html</a>
  
    <li class="file"><a href="./doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="./doc/doc/ATSSensorNode_html_html.html">ATSSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/CarliSensorNode_html_html.html">CarliSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/ClockManager_html_html.html">ClockManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/DelayGenerator_html_html.html">DelayGenerator_html.html</a>
  
    <li class="file"><a href="./doc/doc/EventManager_html_html.html">EventManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/ExceptionForMatrix_html_html.html">ExceptionForMatrix_html.html</a>
  
    <li class="file"><a href="./doc/doc/FTSPSensorNode_html_html.html">FTSPSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/GenericSensorNode_html_html.html">GenericSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/KumarSensorNode_html_html.html">KumarSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/Matrix/Scalar_html_html.html">Scalar_html.html</a>
  
    <li class="file"><a href="./doc/doc/Matrix_html_html.html">Matrix_html.html</a>
  
    <li class="file"><a href="./doc/doc/NetworkManager_html_html.html">NetworkManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/Object_html_html.html">Object_html.html</a>
  
    <li class="file"><a href="./doc/doc/README_html_html.html">README_html.html</a>
  
    <li class="file"><a href="./doc/doc/RandomGaussian_html_html.html">RandomGaussian_html.html</a>
  
    <li class="file"><a href="./doc/doc/SensorNodeEventManager_html_html.html">SensorNodeEventManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/SensorNode_html_html.html">SensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/SimulationConstants_html_html.html">SimulationConstants_html.html</a>
  
    <li class="file"><a href="./doc/doc/TestClass_html_html.html">TestClass_html.html</a>
  
    <li class="file"><a href="./doc/doc/TimeBasedConstants_html_html.html">TimeBasedConstants_html.html</a>
  
    <li class="file"><a href="./doc/doc/Vector_html_html.html">Vector_html.html</a>
  
    <li class="file"><a href="./doc/doc/created_rid_html.html">created_rid.html</a>
  
    <li class="file"><a href="./doc/doc/index_html_html.html">index_html.html</a>
  
    <li class="file"><a href="./doc/doc/js/darkfish_js_html.html">darkfish_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/jquery_js_html.html">jquery_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/navigation_js_html.html">navigation_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/search_index_js_html.html">search_index_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/search_js_html.html">search_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/searcher_js_html.html">searcher_js.html</a>
  
    <li class="file"><a href="./doc/doc/log/MATLAB/license_txt_html_html.html">license_txt_html.html</a>
  
    <li class="file"><a href="./doc/doc/rdoc_css_html.html">rdoc_css.html</a>
  
    <li class="file"><a href="./doc/doc/sensor_classes_html_html.html">sensor_classes_html.html</a>
  
    <li class="file"><a href="./doc/doc/table_of_contents_html_html.html">table_of_contents_html.html</a>
  
    <li class="file"><a href="./doc/index_html.html">index.html</a>
  
    <li class="file"><a href="./doc/js/darkfish_js.html">darkfish.js</a>
  
    <li class="file"><a href="./doc/js/jquery_js.html">jquery.js</a>
  
    <li class="file"><a href="./doc/js/navigation_js.html">navigation.js</a>
  
    <li class="file"><a href="./doc/js/search_js.html">search.js</a>
  
    <li class="file"><a href="./doc/js/search_index_js.html">search_index.js</a>
  
    <li class="file"><a href="./doc/js/searcher_js.html">searcher.js</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/gui_test_init_csv_html.html">gui_test_init_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/gui_test_runtime_csv_html.html">gui_test_runtime_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/gui_test_test_csv_html.html">gui_test_test_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/test1_init_csv_html.html">test1_init_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/test1_runtime_csv_html.html">test1_runtime_csv.html</a>
  
    <li class="file"><a href="./doc/log/MATLAB/license_txt_html.html">license_txt.html</a>
  
    <li class="file"><a href="./doc/rdoc_css.html">rdoc.css</a>
  
    <li class="file"><a href="./doc/sensor_classes_html.html">sensor_classes.html</a>
  
    <li class="file"><a href="./doc/table_of_contents_html.html">table_of_contents.html</a>
  
    <li class="file"><a href="./log/ATSSensorNode/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test2_init_csv.html">test2_init.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test2_runtime_csv.html">test2_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test2_init_csv.html">test2_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test2_runtime_csv.html">test2_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test3_init_csv.html">test3_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test3_runtime_csv.html">test3_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test3_test_csv.html">test3_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test2_init_csv.html">test2_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test2_runtime_csv.html">test2_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/testlol_csv.html">testlol.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNodev2/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNodev2/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNodev2/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/MATLAB/ConvertPlot4Publication_m.html">ConvertPlot4Publication.m</a>
  
    <li class="file"><a href="./log/MATLAB/copyfig_m.html">copyfig.m</a>
  
    <li class="file"><a href="./log/MATLAB/eps2pdf_m.html">eps2pdf.m</a>
  
    <li class="file"><a href="./log/MATLAB/export_fig_m.html">export_fig.m</a>
  
    <li class="file"><a href="./log/MATLAB/fix_lines_m.html">fix_lines.m</a>
  
    <li class="file"><a href="./log/MATLAB/ghostscript_m.html">ghostscript.m</a>
  
    <li class="file"><a href="./log/MATLAB/isolate_axes_m.html">isolate_axes.m</a>
  
    <li class="file"><a href="./log/MATLAB/license_txt.html">license</a>
  
    <li class="file"><a href="./log/MATLAB/matlabfrag_m.html">matlabfrag.m</a>
  
    <li class="file"><a href="./log/MATLAB/pdf2eps_m.html">pdf2eps.m</a>
  
    <li class="file"><a href="./log/MATLAB/pdftops_m.html">pdftops.m</a>
  
    <li class="file"><a href="./log/MATLAB/print2array_m.html">print2array.m</a>
  
    <li class="file"><a href="./log/MATLAB/print2eps_m.html">print2eps.m</a>
  
    <li class="file"><a href="./log/MATLAB/user_string_m.html">user_string.m</a>
  
    <li class="file"><a href="./log/delaydist_m.html">delaydist.m</a>
  
    <li class="file"><a href="./log/read_plot_log_files_m.html">read_plot_log_files.m</a>
  
    <li class="file"><a href="./log/read_plot_log_files_gui_m.html">read_plot_log_files_gui.m</a>
  
    <li class="file"><a href="./log/read_plot_log_filesv2_m.html">read_plot_log_filesv2.m</a>
  
    <li class="file"><a href="./rubysim_tmproj.html">rubysim.tmproj</a>
  
    <li class="file"><a href="./test_fixtures/gui_tops/top_1_csv.html">top_1.csv</a>
  
    <li class="file"><a href="./test_fixtures/gui_tops/top_2_csv.html">top_2.csv</a>
  
    <li class="file"><a href="./test_fixtures/test2_csv.html">test2.csv</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ATSSensorNode.html">ATSSensorNode</a>
  
    <li><a href="./CarliSensorNode.html">CarliSensorNode</a>
  
    <li><a href="./ClockManager.html">ClockManager</a>
  
    <li><a href="./DelayGenerator.html">DelayGenerator</a>
  
    <li><a href="./EventManager.html">EventManager</a>
  
    <li><a href="./ExceptionForMatrix.html">ExceptionForMatrix</a>
  
    <li><a href="./FTSPSensorNode.html">FTSPSensorNode</a>
  
    <li><a href="./FTSPSensorNodev2.html">FTSPSensorNodev2</a>
  
    <li><a href="./GenericSensorTemplate.html">GenericSensorTemplate</a>
  
    <li><a href="./KumarSensorNode.html">KumarSensorNode</a>
  
    <li><a href="./KumarSensorNodev2.html">KumarSensorNodev2</a>
  
    <li><a href="./Matrix.html">Matrix</a>
  
    <li><a href="./Matrix/Scalar.html">Matrix::Scalar</a>
  
    <li><a href="./NetworkManager.html">NetworkManager</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./RandomGaussian.html">RandomGaussian</a>
  
    <li><a href="./Vector.html">Vector</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class KumarSensorNode</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <!-- Constants -->
    <section id="constants-list" class="section">
      <h3 class="section-header">Constants</h3>
      <dl>
      
        <dt id="ALPHA_BUFFER_LENGTH">ALPHA_BUFFER_LENGTH
        
        <dd class="description"><p>KumarSensor Node</p>
        
      
        <dt id="OFFSET_BUFFER_LENGTH">OFFSET_BUFFER_LENGTH
        
        <dd class="description">
        
      
      </dl>
    </section>
    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(name, nom_crystal_hz, skew, offset, synch_int, forget_fact=0.995, alpha_tol=0.0001)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File framework/kumar.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">nom_crystal_hz</span>, <span class="ruby-identifier">skew</span>, <span class="ruby-identifier">offset</span>, <span class="ruby-identifier">synch_int</span>, <span class="ruby-identifier">forget_fact</span>=<span class="ruby-value">0.995</span>, <span class="ruby-identifier">alpha_tol</span>=<span class="ruby-value">0.0001</span>)
  <span class="ruby-ivar">@name</span>             = <span class="ruby-identifier">name</span>
  <span class="ruby-ivar">@my_id</span>            = <span class="ruby-identifier">name</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp">/\w+-(\d+)/</span>)[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>
  <span class="ruby-ivar">@clock</span>            = <span class="ruby-constant">ClockManager</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">nom_crystal_hz</span>, <span class="ruby-identifier">skew</span>, <span class="ruby-identifier">offset</span>, <span class="ruby-value">0</span>)
  <span class="ruby-ivar">@net_manager</span>      = <span class="ruby-constant">NetworkManager</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>, <span class="ruby-identifier">name</span>)
  <span class="ruby-ivar">@virtual_clock</span>    = <span class="ruby-constant">ClockManager</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">nom_crystal_hz</span>, <span class="ruby-value">1</span>, <span class="ruby-identifier">offset</span>, <span class="ruby-value">0</span>, <span class="ruby-value">:virtual</span>, <span class="ruby-ivar">@clock</span>)
  <span class="ruby-ivar">@event_manager</span>    = <span class="ruby-constant">EventManager</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>, <span class="ruby-ivar">@clock</span>)
  <span class="ruby-ivar">@synch_int</span>        = <span class="ruby-identifier">synch_int</span>
  <span class="ruby-ivar">@packet_buffer</span>    = []
  <span class="ruby-ivar">@nom_crystal_hz</span>   = <span class="ruby-identifier">nom_crystal_hz</span>
  <span class="ruby-ivar">@forget_fact</span>      = <span class="ruby-identifier">forget_fact</span>
  
  
  <span class="ruby-ivar">@i_am_root</span>            = <span class="ruby-keyword">true</span>
  <span class="ruby-ivar">@alpha_steady</span>         = <span class="ruby-keyword">true</span>
  <span class="ruby-ivar">@current_root_est</span>     = <span class="ruby-ivar">@my_id</span>
  <span class="ruby-ivar">@current_root_bc_no</span>   = <span class="ruby-value">1</span>
  <span class="ruby-ivar">@old_root_bc_no</span>       = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@old_root</span>             = <span class="ruby-ivar">@my_id</span>
  <span class="ruby-ivar">@offset_ref</span>           = <span class="ruby-value">0</span>        <span class="ruby-comment">#Estimate of offset relative to the nominal clock. </span>
  <span class="ruby-ivar">@alpha_ref</span>            = <span class="ruby-value">1</span>
  <span class="ruby-ivar">@alpha_tol</span>            = <span class="ruby-identifier">alpha_tol</span>
  <span class="ruby-ivar">@alpha_hist</span>           = []
  <span class="ruby-ivar">@last_time_sent</span>       = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>  <span class="ruby-comment">#Time the last message was sent for a neighbour</span>
  <span class="ruby-ivar">@neighs_offset_est</span>    = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>  <span class="ruby-comment">#A record of neighbours estimate of their offset to the nominal clock</span>
  <span class="ruby-ivar">@neighs_skew_est</span>      = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@neighs_pw_offset_est</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@neigh_alpha_steady</span>   = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@pw_init_rec</span>          = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>  <span class="ruby-comment">#An acknowledgement variable for receiving a bc from neighbours</span>
  <span class="ruby-ivar">@delta_neigh_sent</span>     = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>  <span class="ruby-comment">#Difference between two consecutive send times of neigh</span>
  <span class="ruby-ivar">@delta_me_received</span>    = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>  <span class="ruby-comment">#Difference between two consecutive receive times corresponding to the sent times of neigh above</span>
  <span class="ruby-ivar">@R</span>                    = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>  <span class="ruby-comment">#R a temp variable for RLS calculation</span>
  <span class="ruby-ivar">@alpha</span>                = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>  <span class="ruby-comment">#an estimate of relative skew with respect to each neighbour</span>
  <span class="ruby-ivar">@delay</span>                = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>  <span class="ruby-comment">#Estimate of the most recent delay with that neighbour</span>
  <span class="ruby-ivar">@delay_gain</span>           = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>  <span class="ruby-comment">#Estimate of the most recent delay with that neighbour</span>
  <span class="ruby-ivar">@pwoffset</span>             = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>  <span class="ruby-comment">#Pair-wise offset at time zero with each neighbour</span>
        <span class="ruby-ivar">@pw_gain</span>              = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@neigh_last_sent</span>      = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>  <span class="ruby-comment">#The last send time of each neighbour</span>
  <span class="ruby-ivar">@last_received</span>        = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>  <span class="ruby-comment">#The last corresponding received time for that neighbour</span>
  <span class="ruby-ivar">@pw_resp_rec</span>          = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>  <span class="ruby-comment">#An acknowledgement variable for receiving pairwise response from neighbour</span>
  <span class="ruby-ivar">@first_message</span>        = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>  <span class="ruby-comment">#A variable that highlights that this is the first pw update for this neighbour.</span>
  <span class="ruby-ivar">@time_arrive_est</span>      = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-ivar">@time_received_hist</span>   = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-ivar">@neigh_time_sent_hist</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@bc_since_last_root</span>   = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@event_manager</span>.<span class="ruby-identifier">add_timed_event</span>(<span class="ruby-ivar">@synch_int</span>, <span class="ruby-value">:broadcast</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-broadcast" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">broadcast</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="broadcast-source">
            <pre><span class="ruby-comment"># File framework/kumar.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">broadcast</span>
<span class="ruby-identifier">puts</span><span class="ruby-node">&quot;#{@name} bc since last root #{@bc_since_last_root}&quot;</span>
  <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@bc_since_last_root</span> <span class="ruby-operator">&gt;</span> <span class="ruby-constant">ROOT_TIMEOUT</span>)
   <span class="ruby-ivar">@i_am_root</span> = <span class="ruby-keyword">true</span>
   <span class="ruby-ivar">@old_root_est</span>       = <span class="ruby-ivar">@current_root_est</span>
   <span class="ruby-ivar">@old_root_bc_no</span>     = <span class="ruby-ivar">@current_bc_no</span>
   <span class="ruby-ivar">@current_root_est</span>   = <span class="ruby-ivar">@my_id</span>
   <span class="ruby-ivar">@bc_since_last_root</span> = <span class="ruby-value">0</span>
   <span class="ruby-ivar">@alpha_steady</span>       = <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-ivar">@net_manager</span>.<span class="ruby-identifier">neighbours</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">pw_init</span>(<span class="ruby-identifier">n</span>)
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@i_am_root</span>)
   <span class="ruby-ivar">@current_root_bc_no</span> = <span class="ruby-ivar">@current_root_bc_no</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">else</span>
   <span class="ruby-ivar">@bc_since_last_root</span> = <span class="ruby-ivar">@bc_since_last_root</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@event_manager</span>.<span class="ruby-identifier">add_timed_event</span>(<span class="ruby-ivar">@synch_int</span>, <span class="ruby-value">:broadcast</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- broadcast-source -->
          
        </div>

        

        
      </div><!-- broadcast-method -->

    
      <div id="method-i-do_spatial_smoothing" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">do_spatial_smoothing</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="do_spatial_smoothing-source">
            <pre><span class="ruby-comment"># File framework/kumar.rb, line 231</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">do_spatial_smoothing</span>
    <span class="ruby-identifier">skew_ready</span> = <span class="ruby-keyword">true</span>
    
    <span class="ruby-comment">#Check to see if have received all pairwise and rel offsets</span>
    <span class="ruby-ivar">@net_manager</span>.<span class="ruby-identifier">neighbours</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">unless</span> (<span class="ruby-ivar">@pw_init_rec</span>[<span class="ruby-identifier">n</span>] <span class="ruby-keyword">and</span> <span class="ruby-ivar">@pw_resp_rec</span>[<span class="ruby-identifier">n</span>])
        <span class="ruby-identifier">skew_ready</span> = <span class="ruby-keyword">false</span>
<span class="ruby-comment">#puts &quot;#{@name} is missing some info from #{n}&quot;</span>
        <span class="ruby-keyword">break</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    
    <span class="ruby-keyword">if</span>(<span class="ruby-identifier">skew_ready</span>)
      <span class="ruby-comment">#Sum pairwise offsets and offsets of neighs and reset acknowledgements </span>
      <span class="ruby-identifier">alpha_temp</span>  = <span class="ruby-value">0.0</span>
      <span class="ruby-ivar">@net_manager</span>.<span class="ruby-identifier">neighbours</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">alpha_temp</span>  <span class="ruby-operator">+=</span> <span class="ruby-constant">Math</span>.<span class="ruby-identifier">log</span>(<span class="ruby-ivar">@neighs_skew_est</span>[<span class="ruby-identifier">n</span>])<span class="ruby-operator">+</span><span class="ruby-constant">Math</span>.<span class="ruby-identifier">log</span>(<span class="ruby-ivar">@alpha</span>[<span class="ruby-identifier">n</span>])
        <span class="ruby-ivar">@pw_init_rec</span>[<span class="ruby-identifier">n</span>] = <span class="ruby-keyword">false</span>
        <span class="ruby-ivar">@pw_resp_rec</span>[<span class="ruby-identifier">n</span>] = <span class="ruby-keyword">false</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">degree</span>              = <span class="ruby-ivar">@net_manager</span>.<span class="ruby-identifier">neighbours</span>.<span class="ruby-identifier">length</span>
      <span class="ruby-keyword">if</span>(<span class="ruby-identifier">degree</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>)
        <span class="ruby-ivar">@i_am_root</span> = <span class="ruby-keyword">true</span>
        <span class="ruby-ivar">@old_root_est</span>       = <span class="ruby-ivar">@current_root_est</span>
        <span class="ruby-ivar">@old_root_bc_no</span>     = <span class="ruby-ivar">@current_bc_no</span>
        <span class="ruby-ivar">@current_root_est</span>   = <span class="ruby-ivar">@my_id</span>
        <span class="ruby-ivar">@bc_since_last_root</span> = <span class="ruby-value">0</span>
        <span class="ruby-ivar">@alpha_steady</span>       = <span class="ruby-keyword">true</span>
        <span class="ruby-keyword">return</span>
     <span class="ruby-keyword">end</span>
      
      <span class="ruby-ivar">@alpha_ref</span>          = <span class="ruby-constant">Math</span>.<span class="ruby-identifier">exp</span>((<span class="ruby-identifier">alpha_temp</span><span class="ruby-operator">/</span><span class="ruby-identifier">degree</span>))
      <span class="ruby-ivar">@virtual_clock</span>.<span class="ruby-identifier">skew</span> = <span class="ruby-value">1.0</span><span class="ruby-operator">/</span><span class="ruby-ivar">@alpha_ref</span>

      <span class="ruby-comment"># Add latest alpha to our history</span>
      <span class="ruby-ivar">@alpha_hist</span>.<span class="ruby-identifier">push</span>(<span class="ruby-ivar">@alpha_ref</span>)
      <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{@name} alpha hist is and degree is #{degree}&quot;</span>
      <span class="ruby-identifier">pp</span> <span class="ruby-ivar">@alpha_hist</span>
      <span class="ruby-keyword">if</span> <span class="ruby-ivar">@alpha_hist</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-constant">ALPHA_BUFFER_LENGTH</span>
        <span class="ruby-comment"># Find the range of the alpha history and check if within tolerances.</span>
        <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@alpha_hist</span>.<span class="ruby-identifier">max</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@alpha_hist</span>.<span class="ruby-identifier">min</span>) <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@alpha_tol</span>
          <span class="ruby-ivar">@alpha_steady</span> = <span class="ruby-keyword">true</span>
        <span class="ruby-keyword">else</span> <span class="ruby-comment"># @alpha is moving too fast</span>
                 
          <span class="ruby-ivar">@alpha_steady</span> = <span class="ruby-keyword">false</span>        
        <span class="ruby-keyword">end</span>
        <span class="ruby-comment"># remove the oldest value </span>
        <span class="ruby-ivar">@alpha_hist</span>.<span class="ruby-identifier">shift</span> 
      <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">offset_temp</span> = <span class="ruby-value">0.0</span>
        <span class="ruby-ivar">@net_manager</span>.<span class="ruby-identifier">neighbours</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">offset_temp</span> <span class="ruby-operator">+=</span> <span class="ruby-ivar">@neighs_offset_est</span>[<span class="ruby-identifier">n</span>] <span class="ruby-operator">+</span> <span class="ruby-ivar">@neighs_pw_offset_est</span>[<span class="ruby-identifier">n</span>]

        <span class="ruby-identifier">degree</span>              = <span class="ruby-ivar">@net_manager</span>.<span class="ruby-identifier">neighbours</span>.<span class="ruby-identifier">length</span>
        <span class="ruby-ivar">@offset_ref</span>         = (<span class="ruby-identifier">offset_temp</span>)<span class="ruby-operator">/</span><span class="ruby-identifier">degree</span>
        <span class="ruby-ivar">@virtual_clock</span>.<span class="ruby-identifier">time</span> = <span class="ruby-ivar">@clock</span>.<span class="ruby-identifier">time</span><span class="ruby-operator">*</span><span class="ruby-ivar">@virtual_clock</span>.<span class="ruby-identifier">skew</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@offset_ref</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;virt actual skew for #{@name} is #{@clock.skew*@virtual_clock.skew}&quot;</span>
<span class="ruby-comment">#       puts &quot;#{@name} did some OFFSET spatial smoothing with offset_ref = #{@offset_ref} Virtual clock = #{@virtual_clock.time}, at time #{@clock.time}&quot;</span>
<span class="ruby-comment">#               pp @pwoffset</span>
<span class="ruby-comment">#               puts &quot;#{@virtual_clock.skew*@clock.skew} (our new skew)&quot;</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span> 
  <span class="ruby-keyword">end</span></pre>
          </div><!-- do_spatial_smoothing-source -->
          
        </div>

        

        
      </div><!-- do_spatial_smoothing-method -->

    
      <div id="method-i-log" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">log</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="log-source">
            <pre><span class="ruby-comment"># File framework/kumar.rb, line 296</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">log</span>
  [<span class="ruby-ivar">@my_id</span>, <span class="ruby-ivar">@virtual_clock</span>.<span class="ruby-identifier">time</span>, <span class="ruby-value">1.0</span><span class="ruby-operator">/</span><span class="ruby-ivar">@alpha_ref</span> , <span class="ruby-constant">ClockManager</span>.<span class="ruby-identifier">simulation_time</span>]<span class="ruby-comment">#@virtual_clock.skew</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- log-source -->
          
        </div>

        

        
      </div><!-- log-method -->

    
      <div id="method-i-pw_init" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pw_init</span><span
            class="method-args">(node_name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="pw_init-source">
            <pre><span class="ruby-comment"># File framework/kumar.rb, line 89</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">pw_init</span>(<span class="ruby-identifier">node_name</span>)
    <span class="ruby-comment"># Create a Kumar Network Packet for neighbour node_name</span>
    <span class="ruby-identifier">packet</span> = {<span class="ruby-value">:name</span>          =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@name</span>,
              <span class="ruby-value">:id</span>            =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@my_id</span>,
              <span class="ruby-value">:time_stamp</span>    =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@clock</span>.<span class="ruby-identifier">time</span>,
              <span class="ruby-value">:offset_est</span>    =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@offset_ref</span>,
              <span class="ruby-value">:root_id</span>       =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@current_root_est</span>,
              <span class="ruby-value">:root_bc_no</span>    =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@current_root_bc_no</span>,
              <span class="ruby-comment">#Sending zero as the pw_offset if we don't have one.</span>
              <span class="ruby-value">:pw_offset_est</span> =<span class="ruby-operator">&gt;</span> (<span class="ruby-ivar">@pwoffset</span>[<span class="ruby-identifier">node_name</span>] <span class="ruby-operator">||</span> <span class="ruby-value">0</span>),

              <span class="ruby-value">:alpha_steady</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@alpha_steady</span>,
              <span class="ruby-value">:alpha_est</span>     =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@alpha_ref</span>,
              <span class="ruby-value">:mesg_type</span>     =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;pairwise_init&quot;</span>} <span class="ruby-comment">#To specify type of message</span>
    <span class="ruby-ivar">@net_manager</span>.<span class="ruby-identifier">send_packet</span>(<span class="ruby-identifier">node_name</span>, <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span>(<span class="ruby-identifier">packet</span>))
    <span class="ruby-ivar">@last_time_sent</span>[<span class="ruby-identifier">node_name</span>] = <span class="ruby-identifier">packet</span>[<span class="ruby-value">:time_stamp</span>]
<span class="ruby-comment">#puts &quot;#{@name} sent pw_init at local time #{packet[:time_stamp]} to #{node_name}&quot;</span>
  <span class="ruby-keyword">end</span></pre>
          </div><!-- pw_init-source -->
          
        </div>

        

        
      </div><!-- pw_init-method -->

    
      <div id="method-i-pw_response" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pw_response</span><span
            class="method-args">(time_received, mesg)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="pw_response-source">
            <pre><span class="ruby-comment"># File framework/kumar.rb, line 108</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">pw_response</span>(<span class="ruby-identifier">time_received</span>, <span class="ruby-identifier">mesg</span>)
    <span class="ruby-comment">#Create a response packet to pairwise_init request. </span>
    <span class="ruby-identifier">packet</span> = {<span class="ruby-value">:name</span>               =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@name</span>,
              <span class="ruby-value">:id</span>                 =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@my_id</span>,
              <span class="ruby-value">:time_sent</span>          =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@clock</span>.<span class="ruby-identifier">time</span>,
              <span class="ruby-value">:virt_time_sent</span>     =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@clock</span>.<span class="ruby-identifier">time</span><span class="ruby-operator">*</span><span class="ruby-ivar">@virtual_clock</span>.<span class="ruby-identifier">skew</span>,
              <span class="ruby-value">:time_received</span>      =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">time_received</span>,
              <span class="ruby-value">:virt_time_received</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">time_received</span><span class="ruby-operator">*</span><span class="ruby-ivar">@virtual_clock</span>.<span class="ruby-identifier">skew</span>,
              <span class="ruby-value">:mesg_type</span>          =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;pairwise_resp&quot;</span>}
    <span class="ruby-ivar">@net_manager</span>.<span class="ruby-identifier">send_packet</span>(<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:name</span>], <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span>(<span class="ruby-identifier">packet</span>))
<span class="ruby-comment">#puts &quot;#{@name} Responded to pw request from #{mesg[:name]}&quot;</span>
  <span class="ruby-keyword">end</span></pre>
          </div><!-- pw_response-source -->
          
        </div>

        

        
      </div><!-- pw_response-method -->

    
      <div id="method-i-recv_packet" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recv_packet</span><span
            class="method-args">(mesg)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="recv_packet-source">
            <pre><span class="ruby-comment"># File framework/kumar.rb, line 121</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">recv_packet</span>(<span class="ruby-identifier">mesg</span>)
    
    <span class="ruby-identifier">time_received</span> = <span class="ruby-ivar">@clock</span>.<span class="ruby-identifier">time</span>
    <span class="ruby-identifier">mesg</span>          = <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">mesg</span>)
    <span class="ruby-keyword">if</span> (<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:mesg_type</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;pairwise_init&quot;</span>)
        <span class="ruby-identifier">pw_response</span>(<span class="ruby-identifier">time_received</span>,<span class="ruby-identifier">mesg</span>)
        <span class="ruby-ivar">@neighs_offset_est</span>[<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:name</span>]]    = <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:offset_est</span>]
        <span class="ruby-ivar">@neighs_skew_est</span>[<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:name</span>]]      = <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:alpha_est</span>] 
        <span class="ruby-ivar">@neighs_pw_offset_est</span>[<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:name</span>]] = <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:pw_offset_est</span>]
        <span class="ruby-ivar">@neigh_alpha_steady</span>[<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:name</span>]]   = <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:alpha_steady</span>]
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;mesg[:root_id] = #{mesg[:root_id]} current_root_est = #{@current_root_est}, cuurent_root_bc_no = #{@current_root_bc_no} and mesg[:bc_no] = #{mesg[:root_bc_no]}&quot;</span>
        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:root_id</span>] <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@current_root_est</span>)
          <span class="ruby-keyword">if</span> ((<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:root_id</span>] <span class="ruby-operator">==</span> <span class="ruby-ivar">@old_root</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:root_bc_no</span>]<span class="ruby-operator">==</span> <span class="ruby-ivar">@old_root_bc_no</span>)) <span class="ruby-keyword">then</span> <span class="ruby-keyword">return</span> <span class="ruby-keyword">end</span><span class="ruby-comment">#if it is the old root with old bc_no then ignore.</span>
          <span class="ruby-ivar">@current_root_est</span>  = <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:root_id</span>]
          <span class="ruby-ivar">@current_root_bc_no</span>= <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:root_bc_no</span>]
          <span class="ruby-ivar">@i_am_root</span>         = <span class="ruby-keyword">false</span>
          <span class="ruby-ivar">@alpha_steady</span>      = <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">elsif</span>(<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:root_id</span>] <span class="ruby-operator">==</span> <span class="ruby-ivar">@current_root_est</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@current_root_bc_no</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:root_bc_no</span>])
          <span class="ruby-ivar">@bc_since_last_root</span> = <span class="ruby-value">0</span>
          <span class="ruby-ivar">@current_root_bc_no</span> = <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:root_bc_no</span>]
        <span class="ruby-keyword">end</span>
          
<span class="ruby-comment">#puts &quot;#{@name} got message from #{mesg[:name]} who thinks their offset is#{@neighs_offset_est[mesg[:name]]} and rel skew is #{mesg[:alpha_est] }&quot;</span>
        <span class="ruby-ivar">@pw_init_rec</span>[<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:name</span>]] = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:mesg_type</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;pairwise_resp&quot;</span>)
        <span class="ruby-identifier">update_pw</span>(<span class="ruby-identifier">time_received</span>, <span class="ruby-identifier">mesg</span>)
        <span class="ruby-comment">#@event_manager.add_timed_event(@synch_int, :pw_init, mesg[:name])</span>
    <span class="ruby-keyword">end</span>
    
    <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@i_am_root</span> <span class="ruby-comment">#Don't do update algorithm if you are the root</span>
      <span class="ruby-identifier">do_spatial_smoothing</span>
    <span class="ruby-keyword">end</span>
  
  <span class="ruby-keyword">end</span></pre>
          </div><!-- recv_packet-source -->
          
        </div>

        

        
      </div><!-- recv_packet-method -->

    
      <div id="method-i-update_pw" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_pw</span><span
            class="method-args">(time_received, mesg)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update_pw-source">
            <pre><span class="ruby-comment"># File framework/kumar.rb, line 156</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">update_pw</span>(<span class="ruby-identifier">time_received</span>, <span class="ruby-identifier">mesg</span>)
    <span class="ruby-identifier">neigh</span> = <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:name</span>] <span class="ruby-comment">#Work out which neighbour to update</span>
    
    <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@neigh_last_sent</span>[<span class="ruby-identifier">neigh</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>) <span class="ruby-comment">#Check to see if have received packet from this neighbour before</span>
        <span class="ruby-ivar">@neigh_last_sent</span>[<span class="ruby-identifier">neigh</span>] = <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:time_sent</span>]
        <span class="ruby-ivar">@last_received</span>[<span class="ruby-identifier">neigh</span>]   = <span class="ruby-identifier">time_received</span>
        <span class="ruby-ivar">@first_message</span>[<span class="ruby-identifier">neigh</span>]   = <span class="ruby-keyword">true</span>
        
    <span class="ruby-keyword">else</span>
      <span class="ruby-comment">#Update time intervals</span>
      <span class="ruby-ivar">@delta_neigh_sent</span>[<span class="ruby-identifier">neigh</span>]    = <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:time_sent</span>] <span class="ruby-operator">-</span> <span class="ruby-ivar">@neigh_last_sent</span>[<span class="ruby-identifier">neigh</span>]
      <span class="ruby-ivar">@delta_me_received</span>[<span class="ruby-identifier">neigh</span>]   = <span class="ruby-identifier">time_received</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@last_received</span>[<span class="ruby-identifier">neigh</span>]
      
      <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@first_message</span>[<span class="ruby-identifier">neigh</span>]) <span class="ruby-comment">#If it is first update then need to initialise</span>
        <span class="ruby-ivar">@alpha</span>[<span class="ruby-identifier">neigh</span>]               = (<span class="ruby-value">1.0</span><span class="ruby-operator">*</span><span class="ruby-ivar">@delta_me_received</span>[<span class="ruby-identifier">neigh</span>])<span class="ruby-operator">/</span><span class="ruby-ivar">@delta_neigh_sent</span>[<span class="ruby-identifier">neigh</span>] 
        <span class="ruby-ivar">@R</span>[<span class="ruby-identifier">neigh</span>]                   = <span class="ruby-ivar">@delta_neigh_sent</span>[<span class="ruby-identifier">neigh</span>]<span class="ruby-operator">**</span><span class="ruby-value">2</span>
        <span class="ruby-ivar">@delay</span>[<span class="ruby-identifier">neigh</span>]               = <span class="ruby-value">0</span>
        <span class="ruby-ivar">@delay_gain</span>[<span class="ruby-identifier">neigh</span>]          = <span class="ruby-value">1.0</span>
                    <span class="ruby-ivar">@pw_gain</span>[<span class="ruby-identifier">neigh</span>]             = <span class="ruby-value">1.0</span>
                    <span class="ruby-ivar">@pwoffset</span>[<span class="ruby-identifier">neigh</span>]            = <span class="ruby-value">0</span>
                    <span class="ruby-ivar">@time_received_hist</span>[<span class="ruby-identifier">neigh</span>]  = []
                    <span class="ruby-ivar">@neigh_time_sent_hist</span>[<span class="ruby-identifier">neigh</span>]= []
                    <span class="ruby-ivar">@time_received_hist</span>[<span class="ruby-identifier">neigh</span>].<span class="ruby-identifier">push</span>(<span class="ruby-identifier">time_received</span><span class="ruby-operator">*</span><span class="ruby-ivar">@virtual_clock</span>.<span class="ruby-identifier">skew</span>)
              <span class="ruby-ivar">@neigh_time_sent_hist</span>[<span class="ruby-identifier">neigh</span>].<span class="ruby-identifier">push</span>(<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:virt_time_received</span>])
        <span class="ruby-ivar">@first_message</span>[<span class="ruby-identifier">neigh</span>]       = <span class="ruby-keyword">false</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-comment">#Update pairwise alpha estimate using RLS</span>
        <span class="ruby-ivar">@R</span>[<span class="ruby-identifier">neigh</span>]       = (<span class="ruby-value">1.0</span><span class="ruby-operator">/</span><span class="ruby-ivar">@forget_fact</span>)<span class="ruby-operator">*</span><span class="ruby-ivar">@R</span>[<span class="ruby-identifier">neigh</span>]<span class="ruby-operator">+</span><span class="ruby-ivar">@delta_neigh_sent</span>[<span class="ruby-identifier">neigh</span>]<span class="ruby-operator">**</span><span class="ruby-value">2</span>
        <span class="ruby-ivar">@alpha</span>[<span class="ruby-identifier">neigh</span>]     = <span class="ruby-ivar">@alpha</span>[<span class="ruby-identifier">neigh</span>]<span class="ruby-operator">+</span>(<span class="ruby-value">1.0</span><span class="ruby-operator">/</span><span class="ruby-ivar">@R</span>[<span class="ruby-identifier">neigh</span>])<span class="ruby-operator">*</span><span class="ruby-ivar">@delta_neigh_sent</span>[<span class="ruby-identifier">neigh</span>]<span class="ruby-operator">*</span>(<span class="ruby-ivar">@delta_me_received</span>[<span class="ruby-identifier">neigh</span>]<span class="ruby-operator">-</span><span class="ruby-ivar">@delta_neigh_sent</span>[<span class="ruby-identifier">neigh</span>]<span class="ruby-operator">*</span><span class="ruby-ivar">@alpha</span>[<span class="ruby-identifier">neigh</span>])
            
                <span class="ruby-comment">#INORGE SOME OF THIS STUFF&gt;&gt;&gt;&lt;&lt;&lt;&lt;&lt;</span>
            <span class="ruby-identifier">buffer_size</span>            = <span class="ruby-ivar">@time_received_hist</span>[<span class="ruby-identifier">neigh</span>].<span class="ruby-identifier">length</span>
            <span class="ruby-ivar">@time_arrive_est</span>[<span class="ruby-identifier">neigh</span>] = (<span class="ruby-value">1.0</span><span class="ruby-operator">/</span><span class="ruby-identifier">buffer_size</span>)<span class="ruby-operator">*</span>(<span class="ruby-ivar">@time_received_hist</span>[<span class="ruby-identifier">neigh</span>].<span class="ruby-identifier">inject</span>(<span class="ruby-value">:+</span>)<span class="ruby-operator">+</span>(<span class="ruby-ivar">@neigh_time_sent_hist</span>[<span class="ruby-identifier">neigh</span>].<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:virt_time_sent</span>] <span class="ruby-operator">-</span> <span class="ruby-identifier">x</span>}).<span class="ruby-identifier">inject</span>(<span class="ruby-value">:+</span>))
            <span class="ruby-ivar">@time_received_hist</span>[<span class="ruby-identifier">neigh</span>].<span class="ruby-identifier">push</span>(<span class="ruby-identifier">time_received</span><span class="ruby-operator">*</span><span class="ruby-ivar">@virtual_clock</span>.<span class="ruby-identifier">skew</span>)
            <span class="ruby-ivar">@neigh_time_sent_hist</span>[<span class="ruby-identifier">neigh</span>].<span class="ruby-identifier">push</span>(<span class="ruby-identifier">mesg</span>[<span class="ruby-value">:virt_time_received</span>])
                <span class="ruby-keyword">if</span>(<span class="ruby-identifier">buffer_size</span><span class="ruby-operator">&gt;</span><span class="ruby-constant">OFFSET_BUFFER_LENGTH</span>)
            <span class="ruby-ivar">@time_received_hist</span>[<span class="ruby-identifier">neigh</span>].<span class="ruby-identifier">shift</span>
            <span class="ruby-ivar">@neigh_time_sent_hist</span>[<span class="ruby-identifier">neigh</span>].<span class="ruby-identifier">shift</span>
            <span class="ruby-keyword">end</span>
<span class="ruby-comment"># @pwoffset[neigh] = @neigh_time_est[neigh] - mesg[:virt_time_received]-@delay2[neigh]*@virtual_clock.skew</span>
<span class="ruby-comment">#@pwoffset[neigh] = mesg[:virt_time_sent]-(@time_arrive_est[neigh]-@delay[neigh]*@virtual_clock.skew) </span>
          <span class="ruby-keyword">end</span>

   
      <span class="ruby-comment"># Delay Calculations before using virtual clock.</span>
      <span class="ruby-comment">#Estimate Delay using new alpha and assuming delay is symmeteric. </span>
      <span class="ruby-ivar">@delay</span>[<span class="ruby-identifier">neigh</span>]     = <span class="ruby-ivar">@delay</span>[<span class="ruby-identifier">neigh</span>] <span class="ruby-operator">+</span> <span class="ruby-ivar">@delay_gain</span>[<span class="ruby-identifier">neigh</span>]<span class="ruby-operator">*</span>((<span class="ruby-value">1.0</span><span class="ruby-operator">/</span><span class="ruby-value">2.0</span>)<span class="ruby-operator">*</span>((<span class="ruby-identifier">time_received</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@last_time_sent</span>[<span class="ruby-identifier">neigh</span>])) <span class="ruby-operator">-</span> <span class="ruby-ivar">@delay</span>[<span class="ruby-identifier">neigh</span>])
      <span class="ruby-ivar">@delay_gain</span>[<span class="ruby-identifier">neigh</span>] = <span class="ruby-ivar">@delay_gain</span>[<span class="ruby-identifier">neigh</span>]<span class="ruby-operator">/</span>(<span class="ruby-ivar">@forget_fact</span><span class="ruby-operator">+</span><span class="ruby-ivar">@delay_gain</span>[<span class="ruby-identifier">neigh</span>])
<span class="ruby-comment">#puts &quot;Delay estimate for #{@name} to #{neigh} is #{@delay[neigh]} and delay gain is #{@delay_gain[neigh]}&quot;</span>
      <span class="ruby-comment">#Calculate the esitmated pw offset at time 0</span>
      <span class="ruby-comment">#I have tried variations of this statement to and derieved it several times to try and understand what is happening.</span>
      <span class="ruby-identifier">current_offset</span>       =  <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:virt_time_received</span>] <span class="ruby-operator">-</span> (<span class="ruby-ivar">@last_time_sent</span>[<span class="ruby-identifier">neigh</span>] <span class="ruby-operator">+</span> <span class="ruby-ivar">@delay</span>[<span class="ruby-identifier">neigh</span>])<span class="ruby-operator">*</span><span class="ruby-ivar">@virtual_clock</span>.<span class="ruby-identifier">skew</span>
      <span class="ruby-comment"># OFFSET Calculations before using virtual clock. NEED TO FIX THIS</span>
          <span class="ruby-keyword">if</span>(<span class="ruby-keyword">false</span> <span class="ruby-keyword">and</span> <span class="ruby-ivar">@alpha_steady</span> <span class="ruby-keyword">and</span> <span class="ruby-ivar">@neigh_alpha_steady</span>[<span class="ruby-identifier">neigh</span>])
           <span class="ruby-ivar">@pwoffset</span>[<span class="ruby-identifier">neigh</span>]     = <span class="ruby-ivar">@pwoffset</span>[<span class="ruby-identifier">neigh</span>] <span class="ruby-operator">+</span> <span class="ruby-ivar">@pw_gain</span>[<span class="ruby-identifier">neigh</span>]<span class="ruby-operator">*</span>(<span class="ruby-identifier">current_offset</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@pwoffset</span>[<span class="ruby-identifier">neigh</span>])
    <span class="ruby-ivar">@pw_gain</span>[<span class="ruby-identifier">neigh</span>]      = <span class="ruby-ivar">@pw_gain</span>[<span class="ruby-identifier">neigh</span>]<span class="ruby-operator">/</span>(<span class="ruby-value">0.99</span><span class="ruby-operator">+</span><span class="ruby-ivar">@pw_gain</span>[<span class="ruby-identifier">neigh</span>])
           <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{@name} did some smoothing of offset with #{neigh}, pwoffset is #{@pwoffset[neigh]} and gain is #{@pw_gain[neigh] } current_offset is #{current_offset}&quot;</span>
          <span class="ruby-keyword">else</span>
           <span class="ruby-ivar">@pwoffset</span>[<span class="ruby-identifier">neigh</span>]     = <span class="ruby-identifier">current_offset</span>
          <span class="ruby-keyword">end</span>
 
      <span class="ruby-comment">#@pwoffset[neigh] = @neigh_time_est[neigh] - mesg[:virt_time_received]-@delay[neigh]*@virtual_clock.skew</span>

      <span class="ruby-comment">#Update the last neigh send time and last received time</span>
      <span class="ruby-ivar">@neigh_last_sent</span>[<span class="ruby-identifier">neigh</span>] = <span class="ruby-identifier">mesg</span>[<span class="ruby-value">:time_sent</span>]
      <span class="ruby-ivar">@last_received</span>[<span class="ruby-identifier">neigh</span>]  = <span class="ruby-identifier">time_received</span>
    
      <span class="ruby-comment">#Acknowledge receiving pw for this neigh </span>
      <span class="ruby-ivar">@pw_resp_rec</span>[<span class="ruby-identifier">neigh</span>]  = <span class="ruby-keyword">true</span>
<span class="ruby-comment">#    puts &quot;Name:#{@name} Updated pw with #{neigh},We sent at #{@last_time_sent[neigh]} Neigh rec = #{mesg[:time_received]} Neigh sent = #{@neigh_last_sent[neigh]}, We received at #{@last_received[neigh]} Delay = #{@delay[neigh]}, pwoffset = #{@pwoffset[neigh]}, Alpha = #{@alpha[neigh]}&quot;</span>
<span class="ruby-comment">#    pp &quot;Name:#{@name}&quot;, @delay,@pwoffset</span>
    <span class="ruby-keyword">end</span>
    
  <span class="ruby-keyword">end</span></pre>
          </div><!-- update_pw-source -->
          
        </div>

        

        
      </div><!-- update_pw-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

