<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class NetworkManager - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/network_manager.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-clean_up">::clean_up</a>
    
    <li ><a href="#method-c-deliver_packet">::deliver_packet</a>
    
    <li ><a href="#method-c-dump">::dump</a>
    
    <li ><a href="#method-c-initialize_network">::initialize_network</a>
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-c-topology">::topology</a>
    
    <li ><a href="#method-i-neighbours">#neighbours</a>
    
    <li ><a href="#method-i-send_packet">#send_packet</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Gui/create_network_m.html">create_network.m</a>
  
    <li class="file"><a href="./Gui/matlab_simulation_gui_m.html">matlab_simulation_gui.m</a>
  
    <li class="file"><a href="./README.html">README</a>
  
    <li class="file"><a href="./doc/ATSSensorNode_html.html">ATSSensorNode.html</a>
  
    <li class="file"><a href="./doc/CarliSensorNode_html.html">CarliSensorNode.html</a>
  
    <li class="file"><a href="./doc/ClockManager_html.html">ClockManager.html</a>
  
    <li class="file"><a href="./doc/DelayGenerator_html.html">DelayGenerator.html</a>
  
    <li class="file"><a href="./doc/EventManager_html.html">EventManager.html</a>
  
    <li class="file"><a href="./doc/ExceptionForMatrix_html.html">ExceptionForMatrix.html</a>
  
    <li class="file"><a href="./doc/FTSPSensorNode_html.html">FTSPSensorNode.html</a>
  
    <li class="file"><a href="./doc/FTSPSensorNodev2_html.html">FTSPSensorNodev2.html</a>
  
    <li class="file"><a href="./doc/GenericSensorNode_html.html">GenericSensorNode.html</a>
  
    <li class="file"><a href="./doc/GenericSensorTemplate_html.html">GenericSensorTemplate.html</a>
  
    <li class="file"><a href="./doc/Gui/create_network_m_html.html">create_network_m.html</a>
  
    <li class="file"><a href="./doc/Gui/matlab_simulation_gui_m_html.html">matlab_simulation_gui_m.html</a>
  
    <li class="file"><a href="./doc/KumarSensorNode_html.html">KumarSensorNode.html</a>
  
    <li class="file"><a href="./doc/KumarSensorNodev2_html.html">KumarSensorNodev2.html</a>
  
    <li class="file"><a href="./doc/Matrix_html.html">Matrix.html</a>
  
    <li class="file"><a href="./doc/Matrix/Scalar_html.html">Scalar.html</a>
  
    <li class="file"><a href="./doc/NetworkManager_html.html">NetworkManager.html</a>
  
    <li class="file"><a href="./doc/Object_html.html">Object.html</a>
  
    <li class="file"><a href="./doc/README_html.html">README.html</a>
  
    <li class="file"><a href="./doc/RandomGaussian_html.html">RandomGaussian.html</a>
  
    <li class="file"><a href="./doc/SensorNode_html.html">SensorNode.html</a>
  
    <li class="file"><a href="./doc/SensorNodeEventManager_html.html">SensorNodeEventManager.html</a>
  
    <li class="file"><a href="./doc/SimulationConstants_html.html">SimulationConstants.html</a>
  
    <li class="file"><a href="./doc/TestClass_html.html">TestClass.html</a>
  
    <li class="file"><a href="./doc/TimeBasedConstants_html.html">TimeBasedConstants.html</a>
  
    <li class="file"><a href="./doc/Vector_html.html">Vector.html</a>
  
    <li class="file"><a href="./doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="./doc/doc/ATSSensorNode_html_html.html">ATSSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/CarliSensorNode_html_html.html">CarliSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/ClockManager_html_html.html">ClockManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/DelayGenerator_html_html.html">DelayGenerator_html.html</a>
  
    <li class="file"><a href="./doc/doc/EventManager_html_html.html">EventManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/ExceptionForMatrix_html_html.html">ExceptionForMatrix_html.html</a>
  
    <li class="file"><a href="./doc/doc/FTSPSensorNode_html_html.html">FTSPSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/GenericSensorNode_html_html.html">GenericSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/KumarSensorNode_html_html.html">KumarSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/Matrix/Scalar_html_html.html">Scalar_html.html</a>
  
    <li class="file"><a href="./doc/doc/Matrix_html_html.html">Matrix_html.html</a>
  
    <li class="file"><a href="./doc/doc/NetworkManager_html_html.html">NetworkManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/Object_html_html.html">Object_html.html</a>
  
    <li class="file"><a href="./doc/doc/README_html_html.html">README_html.html</a>
  
    <li class="file"><a href="./doc/doc/RandomGaussian_html_html.html">RandomGaussian_html.html</a>
  
    <li class="file"><a href="./doc/doc/SensorNodeEventManager_html_html.html">SensorNodeEventManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/SensorNode_html_html.html">SensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/SimulationConstants_html_html.html">SimulationConstants_html.html</a>
  
    <li class="file"><a href="./doc/doc/TestClass_html_html.html">TestClass_html.html</a>
  
    <li class="file"><a href="./doc/doc/TimeBasedConstants_html_html.html">TimeBasedConstants_html.html</a>
  
    <li class="file"><a href="./doc/doc/Vector_html_html.html">Vector_html.html</a>
  
    <li class="file"><a href="./doc/doc/created_rid_html.html">created_rid.html</a>
  
    <li class="file"><a href="./doc/doc/index_html_html.html">index_html.html</a>
  
    <li class="file"><a href="./doc/doc/js/darkfish_js_html.html">darkfish_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/jquery_js_html.html">jquery_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/navigation_js_html.html">navigation_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/search_index_js_html.html">search_index_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/search_js_html.html">search_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/searcher_js_html.html">searcher_js.html</a>
  
    <li class="file"><a href="./doc/doc/log/MATLAB/license_txt_html_html.html">license_txt_html.html</a>
  
    <li class="file"><a href="./doc/doc/rdoc_css_html.html">rdoc_css.html</a>
  
    <li class="file"><a href="./doc/doc/sensor_classes_html_html.html">sensor_classes_html.html</a>
  
    <li class="file"><a href="./doc/doc/table_of_contents_html_html.html">table_of_contents_html.html</a>
  
    <li class="file"><a href="./doc/index_html.html">index.html</a>
  
    <li class="file"><a href="./doc/js/darkfish_js.html">darkfish.js</a>
  
    <li class="file"><a href="./doc/js/jquery_js.html">jquery.js</a>
  
    <li class="file"><a href="./doc/js/navigation_js.html">navigation.js</a>
  
    <li class="file"><a href="./doc/js/search_js.html">search.js</a>
  
    <li class="file"><a href="./doc/js/search_index_js.html">search_index.js</a>
  
    <li class="file"><a href="./doc/js/searcher_js.html">searcher.js</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/gui_test_init_csv_html.html">gui_test_init_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/gui_test_runtime_csv_html.html">gui_test_runtime_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/gui_test_test_csv_html.html">gui_test_test_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/test1_init_csv_html.html">test1_init_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/test1_runtime_csv_html.html">test1_runtime_csv.html</a>
  
    <li class="file"><a href="./doc/log/MATLAB/license_txt_html.html">license_txt.html</a>
  
    <li class="file"><a href="./doc/rdoc_css.html">rdoc.css</a>
  
    <li class="file"><a href="./doc/sensor_classes_html.html">sensor_classes.html</a>
  
    <li class="file"><a href="./doc/table_of_contents_html.html">table_of_contents.html</a>
  
    <li class="file"><a href="./log/ATSSensorNode/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test2_init_csv.html">test2_init.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test2_runtime_csv.html">test2_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test2_init_csv.html">test2_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test2_runtime_csv.html">test2_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test3_init_csv.html">test3_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test3_runtime_csv.html">test3_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test3_test_csv.html">test3_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test2_init_csv.html">test2_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test2_runtime_csv.html">test2_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/testlol_csv.html">testlol.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNodev2/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNodev2/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNodev2/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/MATLAB/ConvertPlot4Publication_m.html">ConvertPlot4Publication.m</a>
  
    <li class="file"><a href="./log/MATLAB/copyfig_m.html">copyfig.m</a>
  
    <li class="file"><a href="./log/MATLAB/eps2pdf_m.html">eps2pdf.m</a>
  
    <li class="file"><a href="./log/MATLAB/export_fig_m.html">export_fig.m</a>
  
    <li class="file"><a href="./log/MATLAB/fix_lines_m.html">fix_lines.m</a>
  
    <li class="file"><a href="./log/MATLAB/ghostscript_m.html">ghostscript.m</a>
  
    <li class="file"><a href="./log/MATLAB/isolate_axes_m.html">isolate_axes.m</a>
  
    <li class="file"><a href="./log/MATLAB/license_txt.html">license</a>
  
    <li class="file"><a href="./log/MATLAB/matlabfrag_m.html">matlabfrag.m</a>
  
    <li class="file"><a href="./log/MATLAB/pdf2eps_m.html">pdf2eps.m</a>
  
    <li class="file"><a href="./log/MATLAB/pdftops_m.html">pdftops.m</a>
  
    <li class="file"><a href="./log/MATLAB/print2array_m.html">print2array.m</a>
  
    <li class="file"><a href="./log/MATLAB/print2eps_m.html">print2eps.m</a>
  
    <li class="file"><a href="./log/MATLAB/user_string_m.html">user_string.m</a>
  
    <li class="file"><a href="./log/delaydist_m.html">delaydist.m</a>
  
    <li class="file"><a href="./log/read_plot_log_files_m.html">read_plot_log_files.m</a>
  
    <li class="file"><a href="./log/read_plot_log_files_gui_m.html">read_plot_log_files_gui.m</a>
  
    <li class="file"><a href="./log/read_plot_log_filesv2_m.html">read_plot_log_filesv2.m</a>
  
    <li class="file"><a href="./rubysim_tmproj.html">rubysim.tmproj</a>
  
    <li class="file"><a href="./test_fixtures/gui_tops/top_1_csv.html">top_1.csv</a>
  
    <li class="file"><a href="./test_fixtures/gui_tops/top_2_csv.html">top_2.csv</a>
  
    <li class="file"><a href="./test_fixtures/test2_csv.html">test2.csv</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ATSSensorNode.html">ATSSensorNode</a>
  
    <li><a href="./CarliSensorNode.html">CarliSensorNode</a>
  
    <li><a href="./ClockManager.html">ClockManager</a>
  
    <li><a href="./DelayGenerator.html">DelayGenerator</a>
  
    <li><a href="./EventManager.html">EventManager</a>
  
    <li><a href="./ExceptionForMatrix.html">ExceptionForMatrix</a>
  
    <li><a href="./FTSPSensorNode.html">FTSPSensorNode</a>
  
    <li><a href="./FTSPSensorNodev2.html">FTSPSensorNodev2</a>
  
    <li><a href="./GenericSensorTemplate.html">GenericSensorTemplate</a>
  
    <li><a href="./KumarSensorNode.html">KumarSensorNode</a>
  
    <li><a href="./KumarSensorNodev2.html">KumarSensorNodev2</a>
  
    <li><a href="./Matrix.html">Matrix</a>
  
    <li><a href="./Matrix/Scalar.html">Matrix::Scalar</a>
  
    <li><a href="./NetworkManager.html">NetworkManager</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./RandomGaussian.html">RandomGaussian</a>
  
    <li><a href="./Vector.html">Vector</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class NetworkManager</h1>

  <div id="description" class="description">
    
<p><a href="NetworkManager.html">NetworkManager</a> is a class that deals with
the interconnect between different nodes. Once all Nodes have created an
instance of <a href="NetworkManager.html">NetworkManager</a>, the singleton
class <code>topology</code> must be called to define the specific
interconnect between the nodes. --</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-clean_up" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">clean_up</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="clean_up-source">
            <pre><span class="ruby-comment"># File framework/network_manager.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">clean_up</span>
  <span class="ruby-identifier">@@node_data</span> = {}
<span class="ruby-keyword">end</span></pre>
          </div><!-- clean_up-source -->
          
        </div>

        

        
      </div><!-- clean_up-method -->

    
      <div id="method-c-deliver_packet" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">deliver_packet</span><span
            class="method-args">(dest_obj, mesg)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="deliver_packet-source">
            <pre><span class="ruby-comment"># File framework/network_manager.rb, line 133</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">deliver_packet</span>(<span class="ruby-identifier">dest_obj</span>, <span class="ruby-identifier">mesg</span>)
  <span class="ruby-ivar">@shitty_connection_man</span> = <span class="ruby-ivar">@shitty_connection_man</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">dest_obj</span> 
  <span class="ruby-ivar">@count</span> <span class="ruby-operator">||=</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">dest_obj</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@shitty_connection_man</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">rand</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">@@drop_percentage</span>
    <span class="ruby-identifier">dest_obj</span>.<span class="ruby-identifier">send</span>(<span class="ruby-value">:recv_packet</span>, <span class="ruby-identifier">mesg</span>)
    <span class="ruby-ivar">@count</span> = <span class="ruby-value">0</span> <span class="ruby-keyword">if</span> (<span class="ruby-identifier">dest_obj</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@shitty_connection_man</span>)  
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;sh*tty_connection_man dropped packet #{@count}&quot;</span>
    <span class="ruby-ivar">@count</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- deliver_packet-source -->
          
        </div>

        

        
      </div><!-- deliver_packet-method -->

    
      <div id="method-c-dump" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dump</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>A simple debugging method that dumps the NetworkManagers datastructures to
STDOUT for inspection. –</p>
          
          

          
          <div class="method-source-code" id="dump-source">
            <pre><span class="ruby-comment"># File framework/network_manager.rb, line 149</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">dump</span>
  <span class="ruby-identifier">pp</span> <span class="ruby-identifier">@@node_data</span>
  <span class="ruby-identifier">pp</span> <span class="ruby-string">'--'</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- dump-source -->
          
        </div>

        

        
      </div><!-- dump-method -->

    
      <div id="method-c-initialize_network" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">initialize_network</span><span
            class="method-args">(nom_crystal_hz, delay_func, drop_percentage = 0)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="initialize_network-source">
            <pre><span class="ruby-comment"># File framework/network_manager.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">initialize_network</span>(<span class="ruby-identifier">nom_crystal_hz</span>, <span class="ruby-identifier">delay_func</span>, <span class="ruby-identifier">drop_percentage</span> = <span class="ruby-value">0</span>)
  <span class="ruby-identifier">@@delay_func</span> = <span class="ruby-identifier">delay_func</span>
  <span class="ruby-identifier">@@event_manager</span> = <span class="ruby-constant">EventManager</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>, <span class="ruby-constant">ClockManager</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">nom_crystal_hz</span>))
  <span class="ruby-identifier">@@drop_percentage</span> = <span class="ruby-identifier">drop_percentage</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- initialize_network-source -->
          
        </div>

        

        
      </div><!-- initialize_network-method -->

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(client, node_name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h4 id="method-c-new-label-Attributes">Attributes<span><a href="#method-c-new-label-Attributes">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>client</code> - An object instance that wishes to be connected into
the network. This object must have the <code>recv_packet</code> method in
order to receive communications from the <a
href="NetworkManager.html">NetworkManager</a>.</p>
</li><li>
<p><code>node_name</code> - A String used to uniquely identify this particular
node in the network. Initialize will raise an error if two identically
named nodes register to the network manager.</p>
</li></ul>

<p>–</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File framework/network_manager.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">client</span>, <span class="ruby-identifier">node_name</span>)
  <span class="ruby-ivar">@node_name</span> = <span class="ruby-identifier">node_name</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">@@node_data</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">node_name</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;NetworkManager:#{node_name} has already been registered&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">@@node_data</span>[<span class="ruby-identifier">node_name</span>] = {<span class="ruby-value">:obj</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">client</span>, <span class="ruby-value">:neighbours</span> =<span class="ruby-operator">&gt;</span> []}
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
      <div id="method-c-topology" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">topology</span><span
            class="method-args">(top_type, options=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This method must be called on <a
href="NetworkManager.html">NetworkManager</a> after all the nodes have
registered plus any other time when the network topology should be changed.
Before this method is called all nodes are disconnected from each other
which means an inability to send and receive packets.</p>

<h4 id="method-c-topology-label-Attributes">Attributes<span><a href="#method-c-topology-label-Attributes">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>top_type</code> - At the moment only accepts
<code>:strongly_connected</code> but in the future will take inputs such as
:custom.</p>
</li><li>
<p><code>options</code> - If a custom topology is chosen, <code>options</code>
must be populated with the topology of the network.A topology with two
isolated networks of two nodes would be:</p>

<pre>options = [['nodeA', 'nodeB'], ['nodeC', 'nodeD']]</pre>
</li></ul>

<p>–</p>
          
          

          
          <div class="method-source-code" id="topology-source">
            <pre><span class="ruby-comment"># File framework/network_manager.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">topology</span>(<span class="ruby-identifier">top_type</span>, <span class="ruby-identifier">options</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">top_type</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">:strongly_connected</span>
    <span class="ruby-identifier">@@node_data</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">@@node_data</span>[<span class="ruby-identifier">node</span>][<span class="ruby-value">:neighbours</span>] = <span class="ruby-identifier">@@node_data</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">reject</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-identifier">node</span>}
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">:custom_file</span>
    <span class="ruby-comment">#options = &quot;\dir\file.csv&quot; Where file.csv is Adjacency matrix for network.  </span>
    <span class="ruby-identifier">network_size</span> = <span class="ruby-identifier">@@node_data</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">length</span>
      <span class="ruby-identifier">row_no</span> = <span class="ruby-value">0</span>
      <span class="ruby-comment">#Loop over each row, then each col in each row and add neighbour </span>
      <span class="ruby-comment">#if value is a 1 (possibly not the best way to do this?)</span>
      <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">foreach</span>(<span class="ruby-identifier">options</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">col_no</span> = <span class="ruby-value">0</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">row</span>.<span class="ruby-identifier">length</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-identifier">network_size</span>
          <span class="ruby-identifier">row</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">neigh</span><span class="ruby-operator">|</span>
            <span class="ruby-keyword">if</span>(<span class="ruby-identifier">neigh</span><span class="ruby-operator">==</span><span class="ruby-string">&quot;1&quot;</span>)
              <span class="ruby-identifier">@@node_data</span>[<span class="ruby-identifier">@@node_data</span>.<span class="ruby-identifier">keys</span>[<span class="ruby-identifier">row_no</span>]][<span class="ruby-value">:neighbours</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">@@node_data</span>.<span class="ruby-identifier">keys</span>[<span class="ruby-identifier">col_no</span>]
            <span class="ruby-keyword">end</span>
            <span class="ruby-identifier">col_no</span><span class="ruby-operator">+=</span><span class="ruby-value">1</span>
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Input file does not have correct dimensions&quot;</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">row_no</span><span class="ruby-operator">+=</span><span class="ruby-value">1</span>
      <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">:custom</span>
    <span class="ruby-comment"># options = [[node1, node2], [node3, node4], [node3, node1]]</span>
    <span class="ruby-comment"># pp options</span>
    <span class="ruby-identifier">options</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">component</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">component</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
        <span class="ruby-comment"># pp component.reject{|n| n.eql? node}</span>
        <span class="ruby-identifier">@@node_data</span>[<span class="ruby-identifier">node</span>][<span class="ruby-value">:neighbours</span>] = <span class="ruby-identifier">component</span>.<span class="ruby-identifier">reject</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-identifier">node</span>}
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Unsupported Network Topology:#{top_type}&quot;</span>  
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- topology-source -->
          
        </div>

        

        
      </div><!-- topology-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-neighbours" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">neighbours</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns an array with the names of all neighbouring nodes in the network. –</p>
          
          

          
          <div class="method-source-code" id="neighbours-source">
            <pre><span class="ruby-comment"># File framework/network_manager.rb, line 108</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">neighbours</span>
  <span class="ruby-identifier">@@node_data</span>[<span class="ruby-ivar">@node_name</span>][<span class="ruby-value">:neighbours</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- neighbours-source -->
          
        </div>

        

        
      </div><!-- neighbours-method -->

    
      <div id="method-i-send_packet" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">send_packet</span><span
            class="method-args">(dest_name, mesg)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>The method used to send packets across the simulated network. Only
neighbours can be transmitted to. At the moment the method will raise an
exception if a non-neighbour or unknown node is used as the destination.</p>

<h4 id="method-i-send_packet-label-Attributes">Attributes<span><a href="#method-i-send_packet-label-Attributes">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>dest_node_name</code> - A String used to identify a neighbouring node
whom you wish to send a packet to.</p>
</li><li>
<p><code>mesg</code> - The data you wish to send. In order to accurately
simulate the packet types it would be preferred if the data was serialised.</p>
</li></ul>

<p>–</p>
          
          

          
          <div class="method-source-code" id="send_packet-source">
            <pre><span class="ruby-comment"># File framework/network_manager.rb, line 122</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">send_packet</span>(<span class="ruby-identifier">dest_name</span>, <span class="ruby-identifier">mesg</span>)
  <span class="ruby-identifier">wait</span> = <span class="ruby-identifier">@@delay_func</span>.<span class="ruby-identifier">rand</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">@@node_data</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">dest_name</span>
    <span class="ruby-identifier">@@event_manager</span>.<span class="ruby-identifier">add_timed_event</span>(<span class="ruby-identifier">wait</span>, 
      <span class="ruby-value">:deliver_packet</span>, <span class="ruby-identifier">@@node_data</span>[<span class="ruby-identifier">dest_name</span>][<span class="ruby-value">:obj</span>], <span class="ruby-identifier">mesg</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Node:#{@node_name}: is trying to send a message to &quot;</span> <span class="ruby-operator">+</span>  
      <span class="ruby-node">&quot;#{dest_node_name} whom isn't registered on the network.&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- send_packet-source -->
          
        </div>

        

        
      </div><!-- send_packet-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

