<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class SensorNodeEventManager - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/generic_sensor.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    <!-- Included Modules -->
<nav id="includes-section" class="section">
  <h3 class="section-header">Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="SimulationConstants.html">SimulationConstants</a>
  
  
  </ul>
</nav>

    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-add_timed_event">#add_timed_event</a>
    
    <li><a href="#method-i-process_events">#process_events</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./GenericSensorNode.html">GenericSensorNode</a>
  
    <li><a href="./NetworkManager.html">NetworkManager</a>
  
    <li><a href="./SensorNodeEventManager.html">SensorNodeEventManager</a>
  
    <li><a href="./SimulationConstants.html">SimulationConstants</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class SensorNodeEventManager</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(sensor_instance)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <h4 id="method-c-new-label-Attributes">Attributes</h4>
<ul><li>
<p><code>sensor_instance</code> - The sensor instance that will be managed
using this</p>

<pre class="ruby"><span class="ruby-keyword">class</span>.
</pre>
</li></ul>

<p>–</p>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File framework/generic_sensor.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">sensor_instance</span>)
  <span class="ruby-ivar">@sensor_node</span>  = <span class="ruby-identifier">sensor_instance</span>
  <span class="ruby-ivar">@timed_events</span> = []
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-add_timed_event" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_timed_event</span><span
            class="method-args">(event_time, event_method)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <h4 id="method-i-add_timed_event-label-Attributes">Attributes</h4>
<ul><li>
<p><code>event_time</code> - The time in oscillations until the event should
be fired.</p>
</li><li>
<p><code>event_method</code> - The method which will be fired on the
@sensor_node object after the event_time has expired.</p>
</li></ul>

<p>–</p>
          

          
          <div class="method-source-code" id="add_timed_event-source">
            <pre><span class="ruby-comment"># File framework/generic_sensor.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_timed_event</span>(<span class="ruby-identifier">event_time</span>, <span class="ruby-identifier">event_method</span>)
  <span class="ruby-ivar">@timed_events</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-value">:time</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">event_time</span>, <span class="ruby-value">:method</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">event_method</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- add_timed_event-source -->
          
        </div>

        

        
      </div><!-- add_timed_event-method -->

    
      <div id="method-i-process_events" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">process_events</span><span
            class="method-args">(current_time)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <h4 id="method-i-process_events-label-Attributes">Attributes</h4>
<ul><li>
<p><code>current_time</code> - The time in oscillations until the event should
be fired.</p>
</li><li>
<p><code>event_method</code> - The method which will be fired on the
@sensor_node object after the event_time has expired.</p>
</li></ul>

<p>–</p>
          

          
          <div class="method-source-code" id="process_events-source">
            <pre><span class="ruby-comment"># File framework/generic_sensor.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">process_events</span>(<span class="ruby-identifier">current_time</span>)
  <span class="ruby-ivar">@timed_events</span>.<span class="ruby-identifier">delete_if</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">event</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">event</span>[<span class="ruby-value">:time</span>] <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">current_time</span>
      <span class="ruby-ivar">@sensor_node</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">event</span>[<span class="ruby-value">:method</span>])
      <span class="ruby-keyword">true</span>  <span class="ruby-comment"># forces delete_if to delete this element</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">false</span> <span class="ruby-comment"># forces delete_if to keep this element</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- process_events-source -->
          
        </div>

        

        
      </div><!-- process_events-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

