<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Table of Contents - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - RDoc Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="README.html">README</a>
  </li>
    <li class="file">
    <a href="log/MATLAB/license_txt.html">license</a>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="class">
    <a href="Matrix.html">Matrix</a>
  </li>
    <li class="class">
    <a href="Matrix/Scalar.html">Matrix::Scalar</a>
  </li>
    <li class="class">
    <a href="ATSSensorNode.html">ATSSensorNode</a>
  </li>
    <li class="class">
    <a href="CarliSensorNode.html">CarliSensorNode</a>
  </li>
    <li class="class">
    <a href="ClockManager.html">ClockManager</a>
  </li>
    <li class="class">
    <a href="DelayGenerator.html">DelayGenerator</a>
  </li>
    <li class="class">
    <a href="EventManager.html">EventManager</a>
  </li>
    <li class="module">
    <a href="ExceptionForMatrix.html">ExceptionForMatrix</a>
  </li>
    <li class="class">
    <a href="FTSPSensorNode.html">FTSPSensorNode</a>
  </li>
    <li class="class">
    <a href="KumarSensorNode.html">KumarSensorNode</a>
  </li>
    <li class="class">
    <a href="NetworkManager.html">NetworkManager</a>
  </li>
    <li class="class">
    <a href="Object.html">Object</a>
  </li>
    <li class="class">
    <a href="RandomGaussian.html">RandomGaussian</a>
  </li>
    <li class="class">
    <a href="Vector.html">Vector</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="Matrix.html#method-c-I">::I &mdash; Matrix</a>
  
    <li class="method"><a href="Vector.html#method-c-5B-5D">::[] &mdash; Vector</a>
  
    <li class="method"><a href="Matrix.html#method-c-5B-5D">::[] &mdash; Matrix</a>
  
    <li class="method"><a href="EventManager.html#method-c-clean_up">::clean_up &mdash; EventManager</a>
  
    <li class="method"><a href="NetworkManager.html#method-c-clean_up">::clean_up &mdash; NetworkManager</a>
  
    <li class="method"><a href="ClockManager.html#method-c-clean_up">::clean_up &mdash; ClockManager</a>
  
    <li class="method"><a href="Matrix.html#method-c-column_vector">::column_vector &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix.html#method-c-columns">::columns &mdash; Matrix</a>
  
    <li class="method"><a href="NetworkManager.html#method-c-deliver_packet">::deliver_packet &mdash; NetworkManager</a>
  
    <li class="method"><a href="Matrix.html#method-c-diagonal">::diagonal &mdash; Matrix</a>
  
    <li class="method"><a href="NetworkManager.html#method-c-dump">::dump &mdash; NetworkManager</a>
  
    <li class="method"><a href="Vector.html#method-c-elements">::elements &mdash; Vector</a>
  
    <li class="method"><a href="Matrix.html#method-c-identity">::identity &mdash; Matrix</a>
  
    <li class="method"><a href="NetworkManager.html#method-c-initialize_network">::initialize_network &mdash; NetworkManager</a>
  
    <li class="method"><a href="EventManager.html#method-c-log">::log &mdash; EventManager</a>
  
    <li class="method"><a href="RandomGaussian.html#method-c-new">::new &mdash; RandomGaussian</a>
  
    <li class="method"><a href="FTSPSensorNode.html#method-c-new">::new &mdash; FTSPSensorNode</a>
  
    <li class="method"><a href="ClockManager.html#method-c-new">::new &mdash; ClockManager</a>
  
    <li class="method"><a href="DelayGenerator.html#method-c-new">::new &mdash; DelayGenerator</a>
  
    <li class="method"><a href="Matrix/Scalar.html#method-c-new">::new &mdash; Matrix::Scalar</a>
  
    <li class="method"><a href="Vector.html#method-c-new">::new &mdash; Vector</a>
  
    <li class="method"><a href="CarliSensorNode.html#method-c-new">::new &mdash; CarliSensorNode</a>
  
    <li class="method"><a href="EventManager.html#method-c-new">::new &mdash; EventManager</a>
  
    <li class="method"><a href="NetworkManager.html#method-c-new">::new &mdash; NetworkManager</a>
  
    <li class="method"><a href="KumarSensorNode.html#method-c-new">::new &mdash; KumarSensorNode</a>
  
    <li class="method"><a href="Matrix.html#method-c-new">::new &mdash; Matrix</a>
  
    <li class="method"><a href="ATSSensorNode.html#method-c-new">::new &mdash; ATSSensorNode</a>
  
    <li class="method"><a href="EventManager.html#method-c-next_simulation_time">::next_simulation_time &mdash; EventManager</a>
  
    <li class="method"><a href="EventManager.html#method-c-process_events">::process_events &mdash; EventManager</a>
  
    <li class="method"><a href="Matrix.html#method-c-row_vector">::row_vector &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix.html#method-c-rows">::rows &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix.html#method-c-scalar">::scalar &mdash; Matrix</a>
  
    <li class="method"><a href="ClockManager.html#method-c-set_simulation_time">::set_simulation_time &mdash; ClockManager</a>
  
    <li class="method"><a href="ClockManager.html#method-c-simulation_time">::simulation_time &mdash; ClockManager</a>
  
    <li class="method"><a href="NetworkManager.html#method-c-topology">::topology &mdash; NetworkManager</a>
  
    <li class="method"><a href="Matrix.html#method-c-unit">::unit &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix.html#method-c-zero">::zero &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix.html#method-i-2A">#* &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix/Scalar.html#method-i-2A">#* &mdash; Matrix::Scalar</a>
  
    <li class="method"><a href="Vector.html#method-i-2A">#* &mdash; Vector</a>
  
    <li class="method"><a href="Matrix/Scalar.html#method-i-2A-2A">#** &mdash; Matrix::Scalar</a>
  
    <li class="method"><a href="Matrix.html#method-i-2A-2A">#** &mdash; Matrix</a>
  
    <li class="method"><a href="Vector.html#method-i-2B">#+ &mdash; Vector</a>
  
    <li class="method"><a href="Matrix.html#method-i-2B">#+ &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix/Scalar.html#method-i-2B">#+ &mdash; Matrix::Scalar</a>
  
    <li class="method"><a href="Matrix.html#method-i-2D">#- &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix/Scalar.html#method-i-2D">#- &mdash; Matrix::Scalar</a>
  
    <li class="method"><a href="Vector.html#method-i-2D">#- &mdash; Vector</a>
  
    <li class="method"><a href="Matrix.html#method-i-2F">#/ &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix/Scalar.html#method-i-2F">#/ &mdash; Matrix::Scalar</a>
  
    <li class="method"><a href="Matrix.html#method-i-3D-3D">#== &mdash; Matrix</a>
  
    <li class="method"><a href="Vector.html#method-i-3D-3D">#== &mdash; Vector</a>
  
    <li class="method"><a href="Matrix.html#method-i-5B-5D">#[] &mdash; Matrix</a>
  
    <li class="method"><a href="Vector.html#method-i-5B-5D">#[] &mdash; Vector</a>
  
    <li class="method"><a href="EventManager.html#method-i-add_timed_event">#add_timed_event &mdash; EventManager</a>
  
    <li class="method"><a href="ClockManager.html#method-i-advance_time">#advance_time &mdash; ClockManager</a>
  
    <li class="method"><a href="FTSPSensorNode.html#method-i-broadcast">#broadcast &mdash; FTSPSensorNode</a>
  
    <li class="method"><a href="ATSSensorNode.html#method-i-broadcast">#broadcast &mdash; ATSSensorNode</a>
  
    <li class="method"><a href="KumarSensorNode.html#method-i-broadcast">#broadcast &mdash; KumarSensorNode</a>
  
    <li class="method"><a href="CarliSensorNode.html#method-i-broadcast">#broadcast &mdash; CarliSensorNode</a>
  
    <li class="method"><a href="Matrix.html#method-i-clone">#clone &mdash; Matrix</a>
  
    <li class="method"><a href="Vector.html#method-i-clone">#clone &mdash; Vector</a>
  
    <li class="method"><a href="Matrix.html#method-i-coerce">#coerce &mdash; Matrix</a>
  
    <li class="method"><a href="Vector.html#method-i-coerce">#coerce &mdash; Vector</a>
  
    <li class="method"><a href="Vector.html#method-i-collect">#collect &mdash; Vector</a>
  
    <li class="method"><a href="Matrix.html#method-i-collect">#collect &mdash; Matrix</a>
  
    <li class="method"><a href="Vector.html#method-i-collect2">#collect2 &mdash; Vector</a>
  
    <li class="method"><a href="Matrix.html#method-i-column">#column &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix.html#method-i-column_size">#column_size &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix.html#method-i-column_vectors">#column_vectors &mdash; Matrix</a>
  
    <li class="method"><a href="Vector.html#method-i-compare_by">#compare_by &mdash; Vector</a>
  
    <li class="method"><a href="Matrix.html#method-i-compare_by_row_vectors">#compare_by_row_vectors &mdash; Matrix</a>
  
    <li class="method"><a href="Vector.html#method-i-covector">#covector &mdash; Vector</a>
  
    <li class="method"><a href="Matrix.html#method-i-det">#det &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix.html#method-i-determinant">#determinant &mdash; Matrix</a>
  
    <li class="method"><a href="CarliSensorNode.html#method-i-do_carli">#do_carli &mdash; CarliSensorNode</a>
  
    <li class="method"><a href="FTSPSensorNode.html#method-i-do_ftsp">#do_ftsp &mdash; FTSPSensorNode</a>
  
    <li class="method"><a href="FTSPSensorNode.html#method-i-do_initialise_ftsp">#do_initialise_ftsp &mdash; FTSPSensorNode</a>
  
    <li class="method"><a href="KumarSensorNode.html#method-i-do_spatial_smoothing">#do_spatial_smoothing &mdash; KumarSensorNode</a>
  
    <li class="method"><a href="Vector.html#method-i-each2">#each2 &mdash; Vector</a>
  
    <li class="method"><a href="Matrix.html#method-i-eql-3F">#eql? &mdash; Matrix</a>
  
    <li class="method"><a href="Vector.html#method-i-eqn-3F">#eqn? &mdash; Vector</a>
  
    <li class="method"><a href="ClockManager.html#method-i-future_time">#future_time &mdash; ClockManager</a>
  
    <li class="method"><a href="Vector.html#method-i-hash">#hash &mdash; Vector</a>
  
    <li class="method"><a href="Matrix.html#method-i-hash">#hash &mdash; Matrix</a>
  
    <li class="method"><a href="Vector.html#method-i-init_elements">#init_elements &mdash; Vector</a>
  
    <li class="method"><a href="Vector.html#method-i-inner_product">#inner_product &mdash; Vector</a>
  
    <li class="method"><a href="Vector.html#method-i-inspect">#inspect &mdash; Vector</a>
  
    <li class="method"><a href="Matrix.html#method-i-inspect">#inspect &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix.html#method-i-inv">#inv &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix.html#method-i-inverse">#inverse &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix.html#method-i-inverse_from">#inverse_from &mdash; Matrix</a>
  
    <li class="method"><a href="FTSPSensorNode.html#method-i-log">#log &mdash; FTSPSensorNode</a>
  
    <li class="method"><a href="CarliSensorNode.html#method-i-log">#log &mdash; CarliSensorNode</a>
  
    <li class="method"><a href="ATSSensorNode.html#method-i-log">#log &mdash; ATSSensorNode</a>
  
    <li class="method"><a href="KumarSensorNode.html#method-i-log">#log &mdash; KumarSensorNode</a>
  
    <li class="method"><a href="Vector.html#method-i-map">#map &mdash; Vector</a>
  
    <li class="method"><a href="Matrix.html#method-i-map">#map &mdash; Matrix</a>
  
    <li class="method"><a href="Vector.html#method-i-map2">#map2 &mdash; Vector</a>
  
    <li class="method"><a href="Matrix.html#method-i-minor">#minor &mdash; Matrix</a>
  
    <li class="method"><a href="NetworkManager.html#method-i-neighbours">#neighbours &mdash; NetworkManager</a>
  
    <li class="method"><a href="KumarSensorNode.html#method-i-pw_init">#pw_init &mdash; KumarSensorNode</a>
  
    <li class="method"><a href="KumarSensorNode.html#method-i-pw_response">#pw_response &mdash; KumarSensorNode</a>
  
    <li class="method"><a href="Vector.html#method-i-r">#r &mdash; Vector</a>
  
    <li class="method"><a href="DelayGenerator.html#method-i-rand">#rand &mdash; DelayGenerator</a>
  
    <li class="method"><a href="RandomGaussian.html#method-i-rand">#rand &mdash; RandomGaussian</a>
  
    <li class="method"><a href="Matrix.html#method-i-rank">#rank &mdash; Matrix</a>
  
    <li class="method"><a href="CarliSensorNode.html#method-i-recv_packet">#recv_packet &mdash; CarliSensorNode</a>
  
    <li class="method"><a href="ATSSensorNode.html#method-i-recv_packet">#recv_packet &mdash; ATSSensorNode</a>
  
    <li class="method"><a href="KumarSensorNode.html#method-i-recv_packet">#recv_packet &mdash; KumarSensorNode</a>
  
    <li class="method"><a href="FTSPSensorNode.html#method-i-recv_packet">#recv_packet &mdash; FTSPSensorNode</a>
  
    <li class="method"><a href="Matrix.html#method-i-regular-3F">#regular? &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix.html#method-i-row">#row &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix.html#method-i-row_size">#row_size &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix.html#method-i-row_vectors">#row_vectors &mdash; Matrix</a>
  
    <li class="method"><a href="NetworkManager.html#method-i-send_packet">#send_packet &mdash; NetworkManager</a>
  
    <li class="method"><a href="Matrix.html#method-i-singular-3F">#singular? &mdash; Matrix</a>
  
    <li class="method"><a href="Vector.html#method-i-size">#size &mdash; Vector</a>
  
    <li class="method"><a href="Matrix.html#method-i-square-3F">#square? &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix.html#method-i-t">#t &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix.html#method-i-to_a">#to_a &mdash; Matrix</a>
  
    <li class="method"><a href="Vector.html#method-i-to_a">#to_a &mdash; Vector</a>
  
    <li class="method"><a href="Vector.html#method-i-to_f">#to_f &mdash; Vector</a>
  
    <li class="method"><a href="Matrix.html#method-i-to_f">#to_f &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix.html#method-i-to_i">#to_i &mdash; Matrix</a>
  
    <li class="method"><a href="Vector.html#method-i-to_i">#to_i &mdash; Vector</a>
  
    <li class="method"><a href="Matrix.html#method-i-to_r">#to_r &mdash; Matrix</a>
  
    <li class="method"><a href="Vector.html#method-i-to_r">#to_r &mdash; Vector</a>
  
    <li class="method"><a href="Vector.html#method-i-to_s">#to_s &mdash; Vector</a>
  
    <li class="method"><a href="Matrix.html#method-i-to_s">#to_s &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix.html#method-i-tr">#tr &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix.html#method-i-trace">#trace &mdash; Matrix</a>
  
    <li class="method"><a href="Matrix.html#method-i-transpose">#transpose &mdash; Matrix</a>
  
    <li class="method"><a href="FTSPSensorNode.html#method-i-update_params">#update_params &mdash; FTSPSensorNode</a>
  
    <li class="method"><a href="KumarSensorNode.html#method-i-update_pw">#update_pw &mdash; KumarSensorNode</a>
  
    <li class="method"><a href="ATSSensorNode.html#method-i-virtual_clock">#virtual_clock &mdash; ATSSensorNode</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

