<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class TestClass - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>sensor_classes.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-inc">#inc</a>
    
    <li><a href="#method-i-print">#print</a>
    
    <li><a href="#method-i-pwat">#pwat</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./sensor_classes.html">sensor_classes</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./GenericSensorNode.html">GenericSensorNode</a>
  
    <li><a href="./SensorNodeEventManager.html">SensorNodeEventManager</a>
  
    <li><a href="./TestClass.html">TestClass</a>
  
    <li><a href="./TimeBasedConstants.html">TimeBasedConstants</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class TestClass</h1>

  <div id="description" class="description">
    
<p>Test code</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(num)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File sensor_classes.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">num</span>)
  <span class="ruby-ivar">@num</span> = <span class="ruby-identifier">num</span>
  <span class="ruby-ivar">@tem</span> = <span class="ruby-constant">SensorNodeEventManager</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>)
  <span class="ruby-ivar">@tem</span>.<span class="ruby-identifier">add_timed_event</span>(<span class="ruby-value">10</span>, <span class="ruby-value">:print</span>)
  <span class="ruby-ivar">@tem</span>.<span class="ruby-identifier">add_timed_event</span>(<span class="ruby-value">20</span>, <span class="ruby-value">:print</span>)
  <span class="ruby-ivar">@tem</span>.<span class="ruby-identifier">add_timed_event</span>(<span class="ruby-value">30</span>, <span class="ruby-value">:print</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-inc" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">inc</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="inc-source">
            <pre><span class="ruby-comment"># File sensor_classes.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">inc</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;inc:#{@num}&quot;</span>
  <span class="ruby-ivar">@num</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
  <span class="ruby-ivar">@tem</span>.<span class="ruby-identifier">process_events</span>(<span class="ruby-ivar">@num</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- inc-source -->
          
        </div>

        

        
      </div><!-- inc-method -->

    
      <div id="method-i-print" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">print</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="print-source">
            <pre><span class="ruby-comment"># File sensor_classes.rb, line 93</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">print</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Test Print:#{@num}&quot;</span>
  <span class="ruby-ivar">@tem</span>.<span class="ruby-identifier">add_timed_event</span>(<span class="ruby-value">100</span>, <span class="ruby-value">:print</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- print-source -->
          
        </div>

        

        
      </div><!-- print-method -->

    
      <div id="method-i-pwat" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pwat</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="pwat-source">
            <pre><span class="ruby-comment"># File sensor_classes.rb, line 97</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pwat</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Test Pwat:#{@num}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- pwat-source -->
          
        </div>

        

        
      </div><!-- pwat-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

