<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Vector - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>framework/matrix.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    <!-- Included Modules -->
<nav id="includes-section" class="section">
  <h3 class="section-header">Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="ExceptionForMatrix.html">ExceptionForMatrix</a>
  
  
  </ul>
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-5B-5D">::[]</a>
    
    <li ><a href="#method-c-elements">::elements</a>
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-2A">#*</a>
    
    <li ><a href="#method-i-2B">#+</a>
    
    <li ><a href="#method-i-2D">#-</a>
    
    <li ><a href="#method-i-3D-3D">#==</a>
    
    <li ><a href="#method-i-5B-5D">#[]</a>
    
    <li ><a href="#method-i-clone">#clone</a>
    
    <li ><a href="#method-i-coerce">#coerce</a>
    
    <li ><a href="#method-i-collect">#collect</a>
    
    <li ><a href="#method-i-collect2">#collect2</a>
    
    <li ><a href="#method-i-compare_by">#compare_by</a>
    
    <li ><a href="#method-i-covector">#covector</a>
    
    <li ><a href="#method-i-each2">#each2</a>
    
    <li ><a href="#method-i-eqn-3F">#eqn?</a>
    
    <li ><a href="#method-i-hash">#hash</a>
    
    <li ><a href="#method-i-init_elements">#init_elements</a>
    
    <li ><a href="#method-i-inner_product">#inner_product</a>
    
    <li ><a href="#method-i-inspect">#inspect</a>
    
    <li ><a href="#method-i-map">#map</a>
    
    <li ><a href="#method-i-map2">#map2</a>
    
    <li ><a href="#method-i-r">#r</a>
    
    <li ><a href="#method-i-size">#size</a>
    
    <li ><a href="#method-i-to_a">#to_a</a>
    
    <li ><a href="#method-i-to_f">#to_f</a>
    
    <li ><a href="#method-i-to_i">#to_i</a>
    
    <li ><a href="#method-i-to_r">#to_r</a>
    
    <li ><a href="#method-i-to_s">#to_s</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Gui/create_network_m.html">create_network.m</a>
  
    <li class="file"><a href="./Gui/matlab_simulation_gui_m.html">matlab_simulation_gui.m</a>
  
    <li class="file"><a href="./README.html">README</a>
  
    <li class="file"><a href="./doc/ATSSensorNode_html.html">ATSSensorNode.html</a>
  
    <li class="file"><a href="./doc/CarliSensorNode_html.html">CarliSensorNode.html</a>
  
    <li class="file"><a href="./doc/ClockManager_html.html">ClockManager.html</a>
  
    <li class="file"><a href="./doc/DelayGenerator_html.html">DelayGenerator.html</a>
  
    <li class="file"><a href="./doc/EventManager_html.html">EventManager.html</a>
  
    <li class="file"><a href="./doc/ExceptionForMatrix_html.html">ExceptionForMatrix.html</a>
  
    <li class="file"><a href="./doc/FTSPSensorNode_html.html">FTSPSensorNode.html</a>
  
    <li class="file"><a href="./doc/FTSPSensorNodev2_html.html">FTSPSensorNodev2.html</a>
  
    <li class="file"><a href="./doc/GenericSensorNode_html.html">GenericSensorNode.html</a>
  
    <li class="file"><a href="./doc/GenericSensorTemplate_html.html">GenericSensorTemplate.html</a>
  
    <li class="file"><a href="./doc/Gui/create_network_m_html.html">create_network_m.html</a>
  
    <li class="file"><a href="./doc/Gui/matlab_simulation_gui_m_html.html">matlab_simulation_gui_m.html</a>
  
    <li class="file"><a href="./doc/KumarSensorNode_html.html">KumarSensorNode.html</a>
  
    <li class="file"><a href="./doc/KumarSensorNodev2_html.html">KumarSensorNodev2.html</a>
  
    <li class="file"><a href="./doc/Matrix_html.html">Matrix.html</a>
  
    <li class="file"><a href="./doc/Matrix/Scalar_html.html">Scalar.html</a>
  
    <li class="file"><a href="./doc/NetworkManager_html.html">NetworkManager.html</a>
  
    <li class="file"><a href="./doc/Object_html.html">Object.html</a>
  
    <li class="file"><a href="./doc/README_html.html">README.html</a>
  
    <li class="file"><a href="./doc/RandomGaussian_html.html">RandomGaussian.html</a>
  
    <li class="file"><a href="./doc/SensorNode_html.html">SensorNode.html</a>
  
    <li class="file"><a href="./doc/SensorNodeEventManager_html.html">SensorNodeEventManager.html</a>
  
    <li class="file"><a href="./doc/SimulationConstants_html.html">SimulationConstants.html</a>
  
    <li class="file"><a href="./doc/TestClass_html.html">TestClass.html</a>
  
    <li class="file"><a href="./doc/TimeBasedConstants_html.html">TimeBasedConstants.html</a>
  
    <li class="file"><a href="./doc/Vector_html.html">Vector.html</a>
  
    <li class="file"><a href="./doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="./doc/doc/ATSSensorNode_html_html.html">ATSSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/CarliSensorNode_html_html.html">CarliSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/ClockManager_html_html.html">ClockManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/DelayGenerator_html_html.html">DelayGenerator_html.html</a>
  
    <li class="file"><a href="./doc/doc/EventManager_html_html.html">EventManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/ExceptionForMatrix_html_html.html">ExceptionForMatrix_html.html</a>
  
    <li class="file"><a href="./doc/doc/FTSPSensorNode_html_html.html">FTSPSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/GenericSensorNode_html_html.html">GenericSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/KumarSensorNode_html_html.html">KumarSensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/Matrix/Scalar_html_html.html">Scalar_html.html</a>
  
    <li class="file"><a href="./doc/doc/Matrix_html_html.html">Matrix_html.html</a>
  
    <li class="file"><a href="./doc/doc/NetworkManager_html_html.html">NetworkManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/Object_html_html.html">Object_html.html</a>
  
    <li class="file"><a href="./doc/doc/README_html_html.html">README_html.html</a>
  
    <li class="file"><a href="./doc/doc/RandomGaussian_html_html.html">RandomGaussian_html.html</a>
  
    <li class="file"><a href="./doc/doc/SensorNodeEventManager_html_html.html">SensorNodeEventManager_html.html</a>
  
    <li class="file"><a href="./doc/doc/SensorNode_html_html.html">SensorNode_html.html</a>
  
    <li class="file"><a href="./doc/doc/SimulationConstants_html_html.html">SimulationConstants_html.html</a>
  
    <li class="file"><a href="./doc/doc/TestClass_html_html.html">TestClass_html.html</a>
  
    <li class="file"><a href="./doc/doc/TimeBasedConstants_html_html.html">TimeBasedConstants_html.html</a>
  
    <li class="file"><a href="./doc/doc/Vector_html_html.html">Vector_html.html</a>
  
    <li class="file"><a href="./doc/doc/created_rid_html.html">created_rid.html</a>
  
    <li class="file"><a href="./doc/doc/index_html_html.html">index_html.html</a>
  
    <li class="file"><a href="./doc/doc/js/darkfish_js_html.html">darkfish_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/jquery_js_html.html">jquery_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/navigation_js_html.html">navigation_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/search_index_js_html.html">search_index_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/search_js_html.html">search_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/searcher_js_html.html">searcher_js.html</a>
  
    <li class="file"><a href="./doc/doc/log/MATLAB/license_txt_html_html.html">license_txt_html.html</a>
  
    <li class="file"><a href="./doc/doc/rdoc_css_html.html">rdoc_css.html</a>
  
    <li class="file"><a href="./doc/doc/sensor_classes_html_html.html">sensor_classes_html.html</a>
  
    <li class="file"><a href="./doc/doc/table_of_contents_html_html.html">table_of_contents_html.html</a>
  
    <li class="file"><a href="./doc/index_html.html">index.html</a>
  
    <li class="file"><a href="./doc/js/darkfish_js.html">darkfish.js</a>
  
    <li class="file"><a href="./doc/js/jquery_js.html">jquery.js</a>
  
    <li class="file"><a href="./doc/js/navigation_js.html">navigation.js</a>
  
    <li class="file"><a href="./doc/js/search_js.html">search.js</a>
  
    <li class="file"><a href="./doc/js/search_index_js.html">search_index.js</a>
  
    <li class="file"><a href="./doc/js/searcher_js.html">searcher.js</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/gui_test_init_csv_html.html">gui_test_init_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/gui_test_runtime_csv_html.html">gui_test_runtime_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/gui_test_test_csv_html.html">gui_test_test_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/test1_init_csv_html.html">test1_init_csv.html</a>
  
    <li class="file"><a href="./doc/log/ATSSensorNode/test1_runtime_csv_html.html">test1_runtime_csv.html</a>
  
    <li class="file"><a href="./doc/log/MATLAB/license_txt_html.html">license_txt.html</a>
  
    <li class="file"><a href="./doc/rdoc_css.html">rdoc.css</a>
  
    <li class="file"><a href="./doc/sensor_classes_html.html">sensor_classes.html</a>
  
    <li class="file"><a href="./doc/table_of_contents_html.html">table_of_contents.html</a>
  
    <li class="file"><a href="./log/ATSSensorNode/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test2_init_csv.html">test2_init.csv</a>
  
    <li class="file"><a href="./log/ATSSensorNode/test2_runtime_csv.html">test2_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test2_init_csv.html">test2_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test2_runtime_csv.html">test2_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test3_init_csv.html">test3_init.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test3_runtime_csv.html">test3_runtime.csv</a>
  
    <li class="file"><a href="./log/CarliSensorNode/test3_test_csv.html">test3_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test2_init_csv.html">test2_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/test2_runtime_csv.html">test2_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNode/testlol_csv.html">testlol.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/FTSPSensorNodev2/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNode/test1_init_csv.html">test1_init.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNode/test1_runtime_csv.html">test1_runtime.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNode/test1_test_csv.html">test1_test.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNodev2/gui_test_init_csv.html">gui_test_init.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNodev2/gui_test_runtime_csv.html">gui_test_runtime.csv</a>
  
    <li class="file"><a href="./log/KumarSensorNodev2/gui_test_test_csv.html">gui_test_test.csv</a>
  
    <li class="file"><a href="./log/MATLAB/ConvertPlot4Publication_m.html">ConvertPlot4Publication.m</a>
  
    <li class="file"><a href="./log/MATLAB/copyfig_m.html">copyfig.m</a>
  
    <li class="file"><a href="./log/MATLAB/eps2pdf_m.html">eps2pdf.m</a>
  
    <li class="file"><a href="./log/MATLAB/export_fig_m.html">export_fig.m</a>
  
    <li class="file"><a href="./log/MATLAB/fix_lines_m.html">fix_lines.m</a>
  
    <li class="file"><a href="./log/MATLAB/ghostscript_m.html">ghostscript.m</a>
  
    <li class="file"><a href="./log/MATLAB/isolate_axes_m.html">isolate_axes.m</a>
  
    <li class="file"><a href="./log/MATLAB/license_txt.html">license</a>
  
    <li class="file"><a href="./log/MATLAB/matlabfrag_m.html">matlabfrag.m</a>
  
    <li class="file"><a href="./log/MATLAB/pdf2eps_m.html">pdf2eps.m</a>
  
    <li class="file"><a href="./log/MATLAB/pdftops_m.html">pdftops.m</a>
  
    <li class="file"><a href="./log/MATLAB/print2array_m.html">print2array.m</a>
  
    <li class="file"><a href="./log/MATLAB/print2eps_m.html">print2eps.m</a>
  
    <li class="file"><a href="./log/MATLAB/user_string_m.html">user_string.m</a>
  
    <li class="file"><a href="./log/delaydist_m.html">delaydist.m</a>
  
    <li class="file"><a href="./log/read_plot_log_files_m.html">read_plot_log_files.m</a>
  
    <li class="file"><a href="./log/read_plot_log_files_gui_m.html">read_plot_log_files_gui.m</a>
  
    <li class="file"><a href="./log/read_plot_log_filesv2_m.html">read_plot_log_filesv2.m</a>
  
    <li class="file"><a href="./rubysim_tmproj.html">rubysim.tmproj</a>
  
    <li class="file"><a href="./test_fixtures/gui_tops/top_1_csv.html">top_1.csv</a>
  
    <li class="file"><a href="./test_fixtures/gui_tops/top_2_csv.html">top_2.csv</a>
  
    <li class="file"><a href="./test_fixtures/test2_csv.html">test2.csv</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ATSSensorNode.html">ATSSensorNode</a>
  
    <li><a href="./CarliSensorNode.html">CarliSensorNode</a>
  
    <li><a href="./ClockManager.html">ClockManager</a>
  
    <li><a href="./DelayGenerator.html">DelayGenerator</a>
  
    <li><a href="./EventManager.html">EventManager</a>
  
    <li><a href="./ExceptionForMatrix.html">ExceptionForMatrix</a>
  
    <li><a href="./FTSPSensorNode.html">FTSPSensorNode</a>
  
    <li><a href="./FTSPSensorNodev2.html">FTSPSensorNodev2</a>
  
    <li><a href="./GenericSensorTemplate.html">GenericSensorTemplate</a>
  
    <li><a href="./KumarSensorNode.html">KumarSensorNode</a>
  
    <li><a href="./KumarSensorNodev2.html">KumarSensorNodev2</a>
  
    <li><a href="./Matrix.html">Matrix</a>
  
    <li><a href="./Matrix/Scalar.html">Matrix::Scalar</a>
  
    <li><a href="./NetworkManager.html">NetworkManager</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./RandomGaussian.html">RandomGaussian</a>
  
    <li><a href="./Vector.html">Vector</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Vector</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-5B-5D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">[]</span><span
            class="method-args">(*array)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>INSTANCE CREATION</p>
          
          

          
          <div class="method-source-code" id="5B-5D-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 830</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Vector</span>.<span class="ruby-operator">[]</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">array</span>)
  <span class="ruby-identifier">new</span>(<span class="ruby-value">:init_elements</span>, <span class="ruby-identifier">array</span>, <span class="ruby-identifier">copy</span> = <span class="ruby-keyword">false</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- 5B-5D-source -->
          
        </div>

        

        
      </div><!-- 5B-5D-method -->

    
      <div id="method-c-elements" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">elements</span><span
            class="method-args">(array, copy = true)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="elements-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 834</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Vector</span>.<span class="ruby-identifier">elements</span>(<span class="ruby-identifier">array</span>, <span class="ruby-identifier">copy</span> = <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">new</span>(<span class="ruby-value">:init_elements</span>, <span class="ruby-identifier">array</span>, <span class="ruby-identifier">copy</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- elements-source -->
          
        </div>

        

        
      </div><!-- elements-method -->

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(method, array, copy)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 838</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">array</span>, <span class="ruby-identifier">copy</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">array</span>, <span class="ruby-identifier">copy</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-2A" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">*</span><span
            class="method-args">(x)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>ARITHMETIC</p>
          
          

          
          <div class="method-source-code" id="2A-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 899</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">*</span>(<span class="ruby-identifier">x</span>) <span class="ruby-comment">#x is matrix or number</span>
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">x</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Numeric</span>
    <span class="ruby-identifier">els</span> = <span class="ruby-ivar">@elements</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">x</span>}
    <span class="ruby-constant">Vector</span>.<span class="ruby-identifier">elements</span>(<span class="ruby-identifier">els</span>, <span class="ruby-keyword">false</span>)
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Matrix</span>
    <span class="ruby-constant">Matrix</span>.<span class="ruby-identifier">column_vector</span>(<span class="ruby-keyword">self</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">x</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">s</span>, <span class="ruby-identifier">x</span> = <span class="ruby-identifier">x</span>.<span class="ruby-identifier">coerce</span>(<span class="ruby-keyword">self</span>)
    <span class="ruby-identifier">s</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">x</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- 2A-source -->
          
        </div>

        

        
      </div><!-- 2A-method -->

    
      <div id="method-i-2B" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">+</span><span
            class="method-args">(v)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="2B-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 912</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">+</span>(<span class="ruby-identifier">v</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">v</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Vector</span>
    <span class="ruby-constant">Vector</span>.<span class="ruby-constant">Raise</span> <span class="ruby-constant">ErrDimensionMismatch</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">size</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">size</span>
    <span class="ruby-identifier">els</span> = <span class="ruby-identifier">collect2</span>(<span class="ruby-identifier">v</span>) {
      <span class="ruby-operator">|</span><span class="ruby-identifier">v1</span>, <span class="ruby-identifier">v2</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">v1</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">v2</span>
    }
    <span class="ruby-constant">Vector</span>.<span class="ruby-identifier">elements</span>(<span class="ruby-identifier">els</span>, <span class="ruby-keyword">false</span>)
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Matrix</span>
    <span class="ruby-constant">Matrix</span>.<span class="ruby-identifier">column_vector</span>(<span class="ruby-keyword">self</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">v</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">s</span>, <span class="ruby-identifier">x</span> = <span class="ruby-identifier">v</span>.<span class="ruby-identifier">coerce</span>(<span class="ruby-keyword">self</span>)
    <span class="ruby-identifier">s</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">x</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- 2B-source -->
          
        </div>

        

        
      </div><!-- 2B-method -->

    
      <div id="method-i-2D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">-</span><span
            class="method-args">(v)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="2D-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 929</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">-</span>(<span class="ruby-identifier">v</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">v</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Vector</span>
    <span class="ruby-constant">Vector</span>.<span class="ruby-constant">Raise</span> <span class="ruby-constant">ErrDimensionMismatch</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">size</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">size</span>
    <span class="ruby-identifier">els</span> = <span class="ruby-identifier">collect2</span>(<span class="ruby-identifier">v</span>) {
      <span class="ruby-operator">|</span><span class="ruby-identifier">v1</span>, <span class="ruby-identifier">v2</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">v1</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">v2</span>
    }
    <span class="ruby-constant">Vector</span>.<span class="ruby-identifier">elements</span>(<span class="ruby-identifier">els</span>, <span class="ruby-keyword">false</span>)
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Matrix</span>
    <span class="ruby-constant">Matrix</span>.<span class="ruby-identifier">column_vector</span>(<span class="ruby-keyword">self</span>) <span class="ruby-operator">-</span> <span class="ruby-identifier">v</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">s</span>, <span class="ruby-identifier">x</span> = <span class="ruby-identifier">v</span>.<span class="ruby-identifier">coerce</span>(<span class="ruby-keyword">self</span>)
    <span class="ruby-identifier">s</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">x</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- 2D-source -->
          
        </div>

        

        
      </div><!-- 2D-method -->

    
      <div id="method-i-3D-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">==</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>COMPARING</p>
          
          

          
          <div class="method-source-code" id="3D-3D-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 878</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">other</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">Vector</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">other</span>
  
  <span class="ruby-identifier">other</span>.<span class="ruby-identifier">compare_by</span>(<span class="ruby-ivar">@elements</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- 3D-3D-source -->
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="Vector.html#method-i-eqn-3F">eqn?</a>
        </div>
        

        
      </div><!-- 3D-3D-method -->

    
      <div id="method-i-5B-5D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">[]</span><span
            class="method-args">(i)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>ACCSESSING</p>
          
          

          
          <div class="method-source-code" id="5B-5D-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 852</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">i</span>)
  <span class="ruby-ivar">@elements</span>[<span class="ruby-identifier">i</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- 5B-5D-source -->
          
        </div>

        

        
      </div><!-- 5B-5D-method -->

    
      <div id="method-i-clone" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">clone</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="clone-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 889</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">clone</span>
  <span class="ruby-constant">Vector</span>.<span class="ruby-identifier">elements</span>(<span class="ruby-ivar">@elements</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- clone-source -->
          
        </div>

        

        
      </div><!-- clone-method -->

    
      <div id="method-i-coerce" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">coerce</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="coerce-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 1005</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">coerce</span>(<span class="ruby-identifier">other</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">other</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Numeric</span>
    <span class="ruby-keyword">return</span> <span class="ruby-constant">Scalar</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">other</span>), <span class="ruby-keyword">self</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;#{type} can't be coerced into #{other.type}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- coerce-source -->
          
        </div>

        

        
      </div><!-- coerce-method -->

    
      <div id="method-i-collect" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">collect</span><span
            class="method-args">() { |v| ... }</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="collect-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 959</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">collect</span>
  <span class="ruby-identifier">els</span> = <span class="ruby-ivar">@elements</span>.<span class="ruby-identifier">collect</span> {
    <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">yield</span> <span class="ruby-identifier">v</span>
  }
  <span class="ruby-constant">Vector</span>.<span class="ruby-identifier">elements</span>(<span class="ruby-identifier">els</span>, <span class="ruby-keyword">false</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- collect-source -->
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="Vector.html#method-i-map">map</a>
        </div>
        

        
      </div><!-- collect-method -->

    
      <div id="method-i-collect2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">collect2</span><span
            class="method-args">(v) { |elements, v| ... }</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="collect2-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 869</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">collect2</span>(<span class="ruby-identifier">v</span>)
  <span class="ruby-constant">Vector</span>.<span class="ruby-constant">Raise</span> <span class="ruby-constant">ErrDimensionMismatch</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">size</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">size</span>
  (<span class="ruby-value">0</span> <span class="ruby-operator">..</span> <span class="ruby-identifier">size</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>).<span class="ruby-identifier">collect</span> <span class="ruby-keyword">do</span>
    <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">yield</span> <span class="ruby-ivar">@elements</span>[<span class="ruby-identifier">i</span>], <span class="ruby-identifier">v</span>[<span class="ruby-identifier">i</span>]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- collect2-source -->
          
        </div>

        

        
      </div><!-- collect2-method -->

    
      <div id="method-i-compare_by" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">compare_by</span><span
            class="method-args">(elements)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="compare_by-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 885</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">compare_by</span>(<span class="ruby-identifier">elements</span>)
  <span class="ruby-ivar">@elements</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">elements</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- compare_by-source -->
          
        </div>

        

        
      </div><!-- compare_by-method -->

    
      <div id="method-i-covector" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">covector</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>CONVERTING</p>
          
          

          
          <div class="method-source-code" id="covector-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 985</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">covector</span>
  <span class="ruby-constant">Matrix</span>.<span class="ruby-identifier">row_vector</span>(<span class="ruby-keyword">self</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- covector-source -->
          
        </div>

        

        
      </div><!-- covector-method -->

    
      <div id="method-i-each2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">each2</span><span
            class="method-args">(v) { |elements, v| ... }</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>ENUMRATIONS</p>
          
          

          
          <div class="method-source-code" id="each2-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 861</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">each2</span>(<span class="ruby-identifier">v</span>)
  <span class="ruby-constant">Vector</span>.<span class="ruby-constant">Raise</span> <span class="ruby-constant">ErrDimensionMismatch</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">size</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">size</span>
  <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">size</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">yield</span> <span class="ruby-ivar">@elements</span>[<span class="ruby-identifier">i</span>], <span class="ruby-identifier">v</span>[<span class="ruby-identifier">i</span>]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- each2-source -->
          
        </div>

        

        
      </div><!-- each2-method -->

    
      <div id="method-i-eqn-3F" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">eqn?</span><span
            class="method-args">(other)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="Vector.html#method-i-3D-3D">==</a>
        </div>
        
      </div><!-- eqn-3F-method -->

    
      <div id="method-i-hash" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">hash</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="hash-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 893</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">hash</span>
  <span class="ruby-ivar">@elements</span>.<span class="ruby-identifier">hash</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- hash-source -->
          
        </div>

        

        
      </div><!-- hash-method -->

    
      <div id="method-i-init_elements" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">init_elements</span><span
            class="method-args">(array, copy)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="init_elements-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 842</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">init_elements</span>(<span class="ruby-identifier">array</span>, <span class="ruby-identifier">copy</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">copy</span>
    <span class="ruby-ivar">@elements</span> = <span class="ruby-identifier">array</span>.<span class="ruby-identifier">dup</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@elements</span> = <span class="ruby-identifier">array</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- init_elements-source -->
          
        </div>

        

        
      </div><!-- init_elements-method -->

    
      <div id="method-i-inner_product" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">inner_product</span><span
            class="method-args">(v)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>VECTOR FUNCTIONS</p>
          
          

          
          <div class="method-source-code" id="inner_product-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 948</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">inner_product</span>(<span class="ruby-identifier">v</span>)
  <span class="ruby-constant">Vector</span>.<span class="ruby-constant">Raise</span> <span class="ruby-constant">ErrDimensionMismatch</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">size</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">size</span>
  
  <span class="ruby-identifier">p</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">each2</span>(<span class="ruby-identifier">v</span>) {
    <span class="ruby-operator">|</span><span class="ruby-identifier">v1</span>, <span class="ruby-identifier">v2</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">p</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">v1</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">v2</span>
  }
  <span class="ruby-identifier">p</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- inner_product-source -->
          
        </div>

        

        
      </div><!-- inner_product-method -->

    
      <div id="method-i-inspect" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">inspect</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="inspect-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 1020</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">inspect</span>
  <span class="ruby-identifier">str</span> = <span class="ruby-string">&quot;Vector&quot;</span><span class="ruby-operator">+</span><span class="ruby-ivar">@elements</span>.<span class="ruby-identifier">inspect</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- inspect-source -->
          
        </div>

        

        
      </div><!-- inspect-method -->

    
      <div id="method-i-map" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">map</span><span
            class="method-args">()</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="Vector.html#method-i-collect">collect</a>
        </div>
        
      </div><!-- map-method -->

    
      <div id="method-i-map2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">map2</span><span
            class="method-args">(v) { |v1, v2| ... }</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="map2-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 968</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">map2</span>(<span class="ruby-identifier">v</span>)
  <span class="ruby-identifier">els</span> = <span class="ruby-identifier">collect2</span>(<span class="ruby-identifier">v</span>) {
    <span class="ruby-operator">|</span><span class="ruby-identifier">v1</span>, <span class="ruby-identifier">v2</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">yield</span> <span class="ruby-identifier">v1</span>, <span class="ruby-identifier">v2</span>
  }
  <span class="ruby-constant">Vector</span>.<span class="ruby-identifier">elements</span>(<span class="ruby-identifier">els</span>, <span class="ruby-keyword">false</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- map2-source -->
          
        </div>

        

        
      </div><!-- map2-method -->

    
      <div id="method-i-r" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">r</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="r-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 976</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">r</span>
  <span class="ruby-identifier">v</span> = <span class="ruby-value">0</span>
  <span class="ruby-keyword">for</span> <span class="ruby-identifier">e</span> <span class="ruby-keyword">in</span> <span class="ruby-ivar">@elements</span>
    <span class="ruby-identifier">v</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">e</span><span class="ruby-operator">*</span><span class="ruby-identifier">e</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-constant">Math</span>.<span class="ruby-identifier">sqrt</span>(<span class="ruby-identifier">v</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- r-source -->
          
        </div>

        

        
      </div><!-- r-method -->

    
      <div id="method-i-size" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">size</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="size-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 856</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">size</span>
  <span class="ruby-ivar">@elements</span>.<span class="ruby-identifier">size</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- size-source -->
          
        </div>

        

        
      </div><!-- size-method -->

    
      <div id="method-i-to_a" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_a</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="to_a-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 989</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_a</span>
  <span class="ruby-ivar">@elements</span>.<span class="ruby-identifier">dup</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_a-source -->
          
        </div>

        

        
      </div><!-- to_a-method -->

    
      <div id="method-i-to_f" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_f</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="to_f-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 993</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_f</span>
  <span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">to_f</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_f-source -->
          
        </div>

        

        
      </div><!-- to_f-method -->

    
      <div id="method-i-to_i" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_i</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="to_i-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 997</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_i</span>
  <span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">to_i</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_i-source -->
          
        </div>

        

        
      </div><!-- to_i-method -->

    
      <div id="method-i-to_r" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_r</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="to_r-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 1001</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_r</span>
  <span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">to_r</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_r-source -->
          
        </div>

        

        
      </div><!-- to_r-method -->

    
      <div id="method-i-to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_s</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>PRINTING</p>
          
          

          
          <div class="method-source-code" id="to_s-source">
            <pre><span class="ruby-comment"># File framework/matrix.rb, line 1016</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_s</span>
  <span class="ruby-string">&quot;Vector[&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@elements</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;, &quot;</span>) <span class="ruby-operator">+</span> <span class="ruby-string">&quot;]&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_s-source -->
          
        </div>

        

        
      </div><!-- to_s-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

